class ArrowkeyboardImage{
    // size: 64*64
    function void draw_right(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -256);
        do Memory.poke(memAddress +32, -32);
        do Memory.poke(memAddress +64, 1008);
        do Memory.poke(memAddress +96, 120);
        do Memory.poke(memAddress +128, 60);
        do Memory.poke(memAddress +160, 62);
        do Memory.poke(memAddress +192, 3646);
        do Memory.poke(memAddress +224, 3614);
        do Memory.poke(memAddress +256, 3614);
        do Memory.poke(memAddress +288, 30);
        do Memory.poke(memAddress +320, 30);
        do Memory.poke(memAddress +352, 30);
        do Memory.poke(memAddress +384, 30);
        do Memory.poke(memAddress +416, 30);
        do Memory.poke(memAddress +448, 30);
        do Memory.poke(memAddress +480, 30);
        do Memory.poke(memAddress +512, 30);
        do Memory.poke(memAddress +544, 30);
        do Memory.poke(memAddress +576, 30);
        do Memory.poke(memAddress +608, 30);
        do Memory.poke(memAddress +640, 30);
        do Memory.poke(memAddress +672, 30);
        do Memory.poke(memAddress +704, 30);
        do Memory.poke(memAddress +736, 30);
        do Memory.poke(memAddress +768, 30);
        do Memory.poke(memAddress +800, 30);
        do Memory.poke(memAddress +832, 30);
        do Memory.poke(memAddress +864, 30);
        do Memory.poke(memAddress +896, 30);
        do Memory.poke(memAddress +928, 30);
        do Memory.poke(memAddress +960, 30);
        do Memory.poke(memAddress +992, 30);
        do Memory.poke(memAddress +1024, 30);
        do Memory.poke(memAddress +1056, 30);
        do Memory.poke(memAddress +1088, 30);
        do Memory.poke(memAddress +1120, 30);
        do Memory.poke(memAddress +1152, 30);
        do Memory.poke(memAddress +1184, 30);
        do Memory.poke(memAddress +1216, 30);
        do Memory.poke(memAddress +1248, 30);
        do Memory.poke(memAddress +1280, 30);
        do Memory.poke(memAddress +1312, 30);
        do Memory.poke(memAddress +1344, 30);
        do Memory.poke(memAddress +1376, 30);
        do Memory.poke(memAddress +1408, 30);
        do Memory.poke(memAddress +1440, 30);
        do Memory.poke(memAddress +1472, 30);
        do Memory.poke(memAddress +1504, 30);
        do Memory.poke(memAddress +1536, 30);
        do Memory.poke(memAddress +1568, 30);
        do Memory.poke(memAddress +1600, 30);
        do Memory.poke(memAddress +1632, 3614);
        do Memory.poke(memAddress +1664, 3614);
        do Memory.poke(memAddress +1696, 3646);
        do Memory.poke(memAddress +1728, 62);
        do Memory.poke(memAddress +1760, 62);
        do Memory.poke(memAddress +1792, 126);
        do Memory.poke(memAddress +1824, 1020);
        do Memory.poke(memAddress +1856, -4);
        do Memory.poke(memAddress +1888, -4);
        do Memory.poke(memAddress +1920, -8);
        do Memory.poke(memAddress +1952, -64);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +545, 384);
        do Memory.poke(memAddress +577, 2016);
        do Memory.poke(memAddress +609, 8176);
        do Memory.poke(memAddress +641, 32752);
        do Memory.poke(memAddress +673, -8);
        do Memory.poke(memAddress +705, -8);
        do Memory.poke(memAddress +737, -8);
        do Memory.poke(memAddress +769, -8);
        do Memory.poke(memAddress +801, -8);
        do Memory.poke(memAddress +833, -8);
        do Memory.poke(memAddress +865, -8);
        do Memory.poke(memAddress +897, -8);
        do Memory.poke(memAddress +929, -8);
        do Memory.poke(memAddress +961, -8);
        do Memory.poke(memAddress +993, -8);
        do Memory.poke(memAddress +1025, -8);
        do Memory.poke(memAddress +1057, -8);
        do Memory.poke(memAddress +1089, -8);
        do Memory.poke(memAddress +1121, -8);
        do Memory.poke(memAddress +1153, -8);
        do Memory.poke(memAddress +1185, 32752);
        do Memory.poke(memAddress +1217, 8176);
        do Memory.poke(memAddress +1249, 2016);
        do Memory.poke(memAddress +1281, 384);
        do Memory.poke(memAddress +1857, -1);
        do Memory.poke(memAddress +1889, -1);
        do Memory.poke(memAddress +1921, -1);
        do Memory.poke(memAddress +1953, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +674, 1);
        do Memory.poke(memAddress +706, 7);
        do Memory.poke(memAddress +738, 31);
        do Memory.poke(memAddress +770, 127);
        do Memory.poke(memAddress +802, 511);
        do Memory.poke(memAddress +834, 2047);
        do Memory.poke(memAddress +866, 8191);
        do Memory.poke(memAddress +898, 8191);
        do Memory.poke(memAddress +930, 8191);
        do Memory.poke(memAddress +962, 8191);
        do Memory.poke(memAddress +994, 2047);
        do Memory.poke(memAddress +1026, 511);
        do Memory.poke(memAddress +1058, 127);
        do Memory.poke(memAddress +1090, 31);
        do Memory.poke(memAddress +1122, 7);
        do Memory.poke(memAddress +1154, 1);
        do Memory.poke(memAddress +1858, -1);
        do Memory.poke(memAddress +1890, -1);
        do Memory.poke(memAddress +1922, -1);
        do Memory.poke(memAddress +1954, -1);
        // column 3
        do Memory.poke(memAddress +3, 1023);
        do Memory.poke(memAddress +35, 8191);
        do Memory.poke(memAddress +67, 16128);
        do Memory.poke(memAddress +99, 14336);
        do Memory.poke(memAddress +131, 12288);
        do Memory.poke(memAddress +163, 28672);
        do Memory.poke(memAddress +195, 29120);
        do Memory.poke(memAddress +227, 25024);
        do Memory.poke(memAddress +259, 25024);
        do Memory.poke(memAddress +291, 24576);
        do Memory.poke(memAddress +323, 24576);
        do Memory.poke(memAddress +355, 24576);
        do Memory.poke(memAddress +387, 24576);
        do Memory.poke(memAddress +419, 24576);
        do Memory.poke(memAddress +451, 24576);
        do Memory.poke(memAddress +483, 24576);
        do Memory.poke(memAddress +515, 24576);
        do Memory.poke(memAddress +547, 24576);
        do Memory.poke(memAddress +579, 24576);
        do Memory.poke(memAddress +611, 24576);
        do Memory.poke(memAddress +643, 24576);
        do Memory.poke(memAddress +675, 24576);
        do Memory.poke(memAddress +707, 24576);
        do Memory.poke(memAddress +739, 24576);
        do Memory.poke(memAddress +771, 24576);
        do Memory.poke(memAddress +803, 24576);
        do Memory.poke(memAddress +835, 24576);
        do Memory.poke(memAddress +867, 24576);
        do Memory.poke(memAddress +899, 24576);
        do Memory.poke(memAddress +931, 24576);
        do Memory.poke(memAddress +963, 24576);
        do Memory.poke(memAddress +995, 24576);
        do Memory.poke(memAddress +1027, 24576);
        do Memory.poke(memAddress +1059, 24576);
        do Memory.poke(memAddress +1091, 24576);
        do Memory.poke(memAddress +1123, 24576);
        do Memory.poke(memAddress +1155, 24576);
        do Memory.poke(memAddress +1187, 24576);
        do Memory.poke(memAddress +1219, 24576);
        do Memory.poke(memAddress +1251, 24576);
        do Memory.poke(memAddress +1283, 24576);
        do Memory.poke(memAddress +1315, 24576);
        do Memory.poke(memAddress +1347, 24576);
        do Memory.poke(memAddress +1379, 24576);
        do Memory.poke(memAddress +1411, 24576);
        do Memory.poke(memAddress +1443, 24576);
        do Memory.poke(memAddress +1475, 24576);
        do Memory.poke(memAddress +1507, 24576);
        do Memory.poke(memAddress +1539, 24576);
        do Memory.poke(memAddress +1571, 24576);
        do Memory.poke(memAddress +1603, 24576);
        do Memory.poke(memAddress +1635, 25024);
        do Memory.poke(memAddress +1667, 25024);
        do Memory.poke(memAddress +1699, 29120);
        do Memory.poke(memAddress +1731, 28672);
        do Memory.poke(memAddress +1763, 12288);
        do Memory.poke(memAddress +1795, 14336);
        do Memory.poke(memAddress +1827, 16128);
        do Memory.poke(memAddress +1859, 8191);
        do Memory.poke(memAddress +1891, 4095);
        do Memory.poke(memAddress +1923, 1023);
        do Memory.poke(memAddress +1955, 511);
        return;
    }
    // size: 64*64
    function void draw_left(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -256);
        do Memory.poke(memAddress +32, -32);
        do Memory.poke(memAddress +64, 1008);
        do Memory.poke(memAddress +96, 120);
        do Memory.poke(memAddress +128, 60);
        do Memory.poke(memAddress +160, 62);
        do Memory.poke(memAddress +192, 3646);
        do Memory.poke(memAddress +224, 3614);
        do Memory.poke(memAddress +256, 3614);
        do Memory.poke(memAddress +288, 30);
        do Memory.poke(memAddress +320, 30);
        do Memory.poke(memAddress +352, 30);
        do Memory.poke(memAddress +384, 30);
        do Memory.poke(memAddress +416, 30);
        do Memory.poke(memAddress +448, 30);
        do Memory.poke(memAddress +480, 30);
        do Memory.poke(memAddress +512, 30);
        do Memory.poke(memAddress +544, 30);
        do Memory.poke(memAddress +576, 30);
        do Memory.poke(memAddress +608, 30);
        do Memory.poke(memAddress +640, 30);
        do Memory.poke(memAddress +672, 30);
        do Memory.poke(memAddress +704, 30);
        do Memory.poke(memAddress +736, 30);
        do Memory.poke(memAddress +768, 30);
        do Memory.poke(memAddress +800, 30);
        do Memory.poke(memAddress +832, 30);
        do Memory.poke(memAddress +864, 30);
        do Memory.poke(memAddress +896, 30);
        do Memory.poke(memAddress +928, 30);
        do Memory.poke(memAddress +960, 30);
        do Memory.poke(memAddress +992, 30);
        do Memory.poke(memAddress +1024, 30);
        do Memory.poke(memAddress +1056, 30);
        do Memory.poke(memAddress +1088, 30);
        do Memory.poke(memAddress +1120, 30);
        do Memory.poke(memAddress +1152, 30);
        do Memory.poke(memAddress +1184, 30);
        do Memory.poke(memAddress +1216, 30);
        do Memory.poke(memAddress +1248, 30);
        do Memory.poke(memAddress +1280, 30);
        do Memory.poke(memAddress +1312, 30);
        do Memory.poke(memAddress +1344, 30);
        do Memory.poke(memAddress +1376, 30);
        do Memory.poke(memAddress +1408, 30);
        do Memory.poke(memAddress +1440, 30);
        do Memory.poke(memAddress +1472, 30);
        do Memory.poke(memAddress +1504, 30);
        do Memory.poke(memAddress +1536, 30);
        do Memory.poke(memAddress +1568, 30);
        do Memory.poke(memAddress +1600, 30);
        do Memory.poke(memAddress +1632, 3614);
        do Memory.poke(memAddress +1664, 3614);
        do Memory.poke(memAddress +1696, 3646);
        do Memory.poke(memAddress +1728, 62);
        do Memory.poke(memAddress +1760, 62);
        do Memory.poke(memAddress +1792, 126);
        do Memory.poke(memAddress +1824, 1020);
        do Memory.poke(memAddress +1856, -4);
        do Memory.poke(memAddress +1888, -4);
        do Memory.poke(memAddress +1920, -8);
        do Memory.poke(memAddress +1952, -64);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +673, ~32767);
        do Memory.poke(memAddress +705, -8192);
        do Memory.poke(memAddress +737, -2048);
        do Memory.poke(memAddress +769, -512);
        do Memory.poke(memAddress +801, -128);
        do Memory.poke(memAddress +833, -32);
        do Memory.poke(memAddress +865, -8);
        do Memory.poke(memAddress +897, -8);
        do Memory.poke(memAddress +929, -8);
        do Memory.poke(memAddress +961, -8);
        do Memory.poke(memAddress +993, -32);
        do Memory.poke(memAddress +1025, -128);
        do Memory.poke(memAddress +1057, -512);
        do Memory.poke(memAddress +1089, -2048);
        do Memory.poke(memAddress +1121, -8192);
        do Memory.poke(memAddress +1153, ~32767);
        do Memory.poke(memAddress +1857, -1);
        do Memory.poke(memAddress +1889, -1);
        do Memory.poke(memAddress +1921, -1);
        do Memory.poke(memAddress +1953, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +546, 384);
        do Memory.poke(memAddress +578, 2016);
        do Memory.poke(memAddress +610, 4088);
        do Memory.poke(memAddress +642, 4094);
        do Memory.poke(memAddress +674, 8191);
        do Memory.poke(memAddress +706, 8191);
        do Memory.poke(memAddress +738, 8191);
        do Memory.poke(memAddress +770, 8191);
        do Memory.poke(memAddress +802, 8191);
        do Memory.poke(memAddress +834, 8191);
        do Memory.poke(memAddress +866, 8191);
        do Memory.poke(memAddress +898, 8191);
        do Memory.poke(memAddress +930, 8191);
        do Memory.poke(memAddress +962, 8191);
        do Memory.poke(memAddress +994, 8191);
        do Memory.poke(memAddress +1026, 8191);
        do Memory.poke(memAddress +1058, 8191);
        do Memory.poke(memAddress +1090, 8191);
        do Memory.poke(memAddress +1122, 8191);
        do Memory.poke(memAddress +1154, 8191);
        do Memory.poke(memAddress +1186, 4094);
        do Memory.poke(memAddress +1218, 4088);
        do Memory.poke(memAddress +1250, 2016);
        do Memory.poke(memAddress +1282, 384);
        do Memory.poke(memAddress +1858, -1);
        do Memory.poke(memAddress +1890, -1);
        do Memory.poke(memAddress +1922, -1);
        do Memory.poke(memAddress +1954, -1);
        // column 3
        do Memory.poke(memAddress +3, 1023);
        do Memory.poke(memAddress +35, 8191);
        do Memory.poke(memAddress +67, 16128);
        do Memory.poke(memAddress +99, 14336);
        do Memory.poke(memAddress +131, 12288);
        do Memory.poke(memAddress +163, 28672);
        do Memory.poke(memAddress +195, 29120);
        do Memory.poke(memAddress +227, 25024);
        do Memory.poke(memAddress +259, 25024);
        do Memory.poke(memAddress +291, 24576);
        do Memory.poke(memAddress +323, 24576);
        do Memory.poke(memAddress +355, 24576);
        do Memory.poke(memAddress +387, 24576);
        do Memory.poke(memAddress +419, 24576);
        do Memory.poke(memAddress +451, 24576);
        do Memory.poke(memAddress +483, 24576);
        do Memory.poke(memAddress +515, 24576);
        do Memory.poke(memAddress +547, 24576);
        do Memory.poke(memAddress +579, 24576);
        do Memory.poke(memAddress +611, 24576);
        do Memory.poke(memAddress +643, 24576);
        do Memory.poke(memAddress +675, 24576);
        do Memory.poke(memAddress +707, 24576);
        do Memory.poke(memAddress +739, 24576);
        do Memory.poke(memAddress +771, 24576);
        do Memory.poke(memAddress +803, 24576);
        do Memory.poke(memAddress +835, 24576);
        do Memory.poke(memAddress +867, 24576);
        do Memory.poke(memAddress +899, 24576);
        do Memory.poke(memAddress +931, 24576);
        do Memory.poke(memAddress +963, 24576);
        do Memory.poke(memAddress +995, 24576);
        do Memory.poke(memAddress +1027, 24576);
        do Memory.poke(memAddress +1059, 24576);
        do Memory.poke(memAddress +1091, 24576);
        do Memory.poke(memAddress +1123, 24576);
        do Memory.poke(memAddress +1155, 24576);
        do Memory.poke(memAddress +1187, 24576);
        do Memory.poke(memAddress +1219, 24576);
        do Memory.poke(memAddress +1251, 24576);
        do Memory.poke(memAddress +1283, 24576);
        do Memory.poke(memAddress +1315, 24576);
        do Memory.poke(memAddress +1347, 24576);
        do Memory.poke(memAddress +1379, 24576);
        do Memory.poke(memAddress +1411, 24576);
        do Memory.poke(memAddress +1443, 24576);
        do Memory.poke(memAddress +1475, 24576);
        do Memory.poke(memAddress +1507, 24576);
        do Memory.poke(memAddress +1539, 24576);
        do Memory.poke(memAddress +1571, 24576);
        do Memory.poke(memAddress +1603, 24576);
        do Memory.poke(memAddress +1635, 25024);
        do Memory.poke(memAddress +1667, 25024);
        do Memory.poke(memAddress +1699, 29120);
        do Memory.poke(memAddress +1731, 28672);
        do Memory.poke(memAddress +1763, 12288);
        do Memory.poke(memAddress +1795, 14336);
        do Memory.poke(memAddress +1827, 16128);
        do Memory.poke(memAddress +1859, 8191);
        do Memory.poke(memAddress +1891, 4095);
        do Memory.poke(memAddress +1923, 1023);
        do Memory.poke(memAddress +1955, 511);
        return;
    }
    // size: 64*32
    function void draw_righttext(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 384);
        do Memory.poke(memAddress +32, 384);
        do Memory.poke(memAddress +64, 896);
        do Memory.poke(memAddress +96, 896);
        do Memory.poke(memAddress +128, -30848);
        do Memory.poke(memAddress +160, -30848);
        do Memory.poke(memAddress +192, -12416);
        do Memory.poke(memAddress +224, -12928);
        do Memory.poke(memAddress +256, -640);
        do Memory.poke(memAddress +288, 31104);
        do Memory.poke(memAddress +320, 31104);
        do Memory.poke(memAddress +352, 12672);
        do Memory.poke(memAddress +384, 12672);
        do Memory.poke(memAddress +416, 384);
        do Memory.poke(memAddress +512, 32640);
        do Memory.poke(memAddress +544, -128);
        do Memory.poke(memAddress +576, -7808);
        do Memory.poke(memAddress +608, -16000);
        do Memory.poke(memAddress +640, -16000);
        do Memory.poke(memAddress +672, -7808);
        do Memory.poke(memAddress +704, -3712);
        do Memory.poke(memAddress +736, 32640);
        do Memory.poke(memAddress +768, 16256);
        do Memory.poke(memAddress +800, 7552);
        do Memory.poke(memAddress +832, 14720);
        do Memory.poke(memAddress +864, 29056);
        do Memory.poke(memAddress +896, -7808);
        do Memory.poke(memAddress +928, -16000);
        // column 1
        do Memory.poke(memAddress +1, 16326);
        do Memory.poke(memAddress +33, 32742);
        do Memory.poke(memAddress +65, 28903);
        do Memory.poke(memAddress +97, 24679);
        do Memory.poke(memAddress +129, 24679);
        do Memory.poke(memAddress +161, 24679);
        do Memory.poke(memAddress +193, 24679);
        do Memory.poke(memAddress +225, 24678);
        do Memory.poke(memAddress +257, 24678);
        do Memory.poke(memAddress +289, 24678);
        do Memory.poke(memAddress +321, 24678);
        do Memory.poke(memAddress +353, 28902);
        do Memory.poke(memAddress +385, 32742);
        do Memory.poke(memAddress +417, 16326);
        do Memory.poke(memAddress +513, -772);
        do Memory.poke(memAddress +545, -772);
        do Memory.poke(memAddress +577, 3120);
        do Memory.poke(memAddress +609, 3120);
        do Memory.poke(memAddress +641, 3120);
        do Memory.poke(memAddress +673, 3120);
        do Memory.poke(memAddress +705, -13264);
        do Memory.poke(memAddress +737, -13264);
        do Memory.poke(memAddress +769, 3120);
        do Memory.poke(memAddress +801, 3120);
        do Memory.poke(memAddress +833, 3120);
        do Memory.poke(memAddress +865, 3120);
        do Memory.poke(memAddress +897, -772);
        do Memory.poke(memAddress +929, -772);
        // column 2
        do Memory.poke(memAddress +2, -26618);
        do Memory.poke(memAddress +34, -26618);
        do Memory.poke(memAddress +66, -26618);
        do Memory.poke(memAddress +98, -25586);
        do Memory.poke(memAddress +130, -25586);
        do Memory.poke(memAddress +162, -29684);
        do Memory.poke(memAddress +194, -29156);
        do Memory.poke(memAddress +226, -29156);
        do Memory.poke(memAddress +258, -31208);
        do Memory.poke(memAddress +290, -30920);
        do Memory.poke(memAddress +322, -30920);
        do Memory.poke(memAddress +354, -31760);
        do Memory.poke(memAddress +386, -31760);
        do Memory.poke(memAddress +418, -32288);
        do Memory.poke(memAddress +514, 12391);
        do Memory.poke(memAddress +546, 12391);
        do Memory.poke(memAddress +578, 12384);
        do Memory.poke(memAddress +610, 12384);
        do Memory.poke(memAddress +642, 12384);
        do Memory.poke(memAddress +674, 12384);
        do Memory.poke(memAddress +706, 16359);
        do Memory.poke(memAddress +738, 16359);
        do Memory.poke(memAddress +770, 12390);
        do Memory.poke(memAddress +802, 12390);
        do Memory.poke(memAddress +834, 12390);
        do Memory.poke(memAddress +866, 12390);
        do Memory.poke(memAddress +898, 12391);
        do Memory.poke(memAddress +930, 12391);
        // column 3
        do Memory.poke(memAddress +3, 255);
        do Memory.poke(memAddress +35, 255);
        do Memory.poke(memAddress +67, 1);
        do Memory.poke(memAddress +99, 1);
        do Memory.poke(memAddress +131, 1);
        do Memory.poke(memAddress +163, 1);
        do Memory.poke(memAddress +195, 63);
        do Memory.poke(memAddress +227, 63);
        do Memory.poke(memAddress +259, 1);
        do Memory.poke(memAddress +291, 1);
        do Memory.poke(memAddress +323, 1);
        do Memory.poke(memAddress +355, 1);
        do Memory.poke(memAddress +387, 255);
        do Memory.poke(memAddress +419, 255);
        do Memory.poke(memAddress +515, 255);
        do Memory.poke(memAddress +547, 255);
        do Memory.poke(memAddress +579, 24);
        do Memory.poke(memAddress +611, 24);
        do Memory.poke(memAddress +643, 24);
        do Memory.poke(memAddress +675, 24);
        do Memory.poke(memAddress +707, 24);
        do Memory.poke(memAddress +739, 24);
        do Memory.poke(memAddress +771, 24);
        do Memory.poke(memAddress +803, 24);
        do Memory.poke(memAddress +835, 24);
        do Memory.poke(memAddress +867, 24);
        do Memory.poke(memAddress +899, 24);
        do Memory.poke(memAddress +931, 24);
        return;
    }
    // size: 64*32
    function void draw_lefttext(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 384);
        do Memory.poke(memAddress +32, 384);
        do Memory.poke(memAddress +64, 896);
        do Memory.poke(memAddress +96, 896);
        do Memory.poke(memAddress +128, -30848);
        do Memory.poke(memAddress +160, -30848);
        do Memory.poke(memAddress +192, -12416);
        do Memory.poke(memAddress +224, -12928);
        do Memory.poke(memAddress +256, -640);
        do Memory.poke(memAddress +288, 31104);
        do Memory.poke(memAddress +320, 31104);
        do Memory.poke(memAddress +352, 12672);
        do Memory.poke(memAddress +384, 12672);
        do Memory.poke(memAddress +416, 384);
        do Memory.poke(memAddress +512, 768);
        do Memory.poke(memAddress +544, 768);
        do Memory.poke(memAddress +576, 768);
        do Memory.poke(memAddress +608, 768);
        do Memory.poke(memAddress +640, 768);
        do Memory.poke(memAddress +672, 768);
        do Memory.poke(memAddress +704, 768);
        do Memory.poke(memAddress +736, 768);
        do Memory.poke(memAddress +768, 768);
        do Memory.poke(memAddress +800, 768);
        do Memory.poke(memAddress +832, 768);
        do Memory.poke(memAddress +864, 768);
        do Memory.poke(memAddress +896, -256);
        do Memory.poke(memAddress +928, -256);
        // column 1
        do Memory.poke(memAddress +1, 16326);
        do Memory.poke(memAddress +33, 32742);
        do Memory.poke(memAddress +65, 28903);
        do Memory.poke(memAddress +97, 24679);
        do Memory.poke(memAddress +129, 24679);
        do Memory.poke(memAddress +161, 24679);
        do Memory.poke(memAddress +193, 24679);
        do Memory.poke(memAddress +225, 24678);
        do Memory.poke(memAddress +257, 24678);
        do Memory.poke(memAddress +289, 24678);
        do Memory.poke(memAddress +321, 24678);
        do Memory.poke(memAddress +353, 28902);
        do Memory.poke(memAddress +385, 32742);
        do Memory.poke(memAddress +417, 16326);
        do Memory.poke(memAddress +513, 16368);
        do Memory.poke(memAddress +545, 16368);
        do Memory.poke(memAddress +577, 48);
        do Memory.poke(memAddress +609, 48);
        do Memory.poke(memAddress +641, 48);
        do Memory.poke(memAddress +673, 48);
        do Memory.poke(memAddress +705, 4080);
        do Memory.poke(memAddress +737, 4080);
        do Memory.poke(memAddress +769, 48);
        do Memory.poke(memAddress +801, 48);
        do Memory.poke(memAddress +833, 48);
        do Memory.poke(memAddress +865, 48);
        do Memory.poke(memAddress +897, 16371);
        do Memory.poke(memAddress +929, 16371);
        // column 2
        do Memory.poke(memAddress +2, -26618);
        do Memory.poke(memAddress +34, -26618);
        do Memory.poke(memAddress +66, -26618);
        do Memory.poke(memAddress +98, -25586);
        do Memory.poke(memAddress +130, -25586);
        do Memory.poke(memAddress +162, -29684);
        do Memory.poke(memAddress +194, -29156);
        do Memory.poke(memAddress +226, -29156);
        do Memory.poke(memAddress +258, -31208);
        do Memory.poke(memAddress +290, -30920);
        do Memory.poke(memAddress +322, -30920);
        do Memory.poke(memAddress +354, -31760);
        do Memory.poke(memAddress +386, -31760);
        do Memory.poke(memAddress +418, -32288);
        do Memory.poke(memAddress +514, -7170);
        do Memory.poke(memAddress +546, -7170);
        do Memory.poke(memAddress +578, 6);
        do Memory.poke(memAddress +610, 6);
        do Memory.poke(memAddress +642, 6);
        do Memory.poke(memAddress +674, 6);
        do Memory.poke(memAddress +706, 510);
        do Memory.poke(memAddress +738, 510);
        do Memory.poke(memAddress +770, 6);
        do Memory.poke(memAddress +802, 6);
        do Memory.poke(memAddress +834, 6);
        do Memory.poke(memAddress +866, 6);
        do Memory.poke(memAddress +898, 6);
        do Memory.poke(memAddress +930, 6);
        // column 3
        do Memory.poke(memAddress +3, 255);
        do Memory.poke(memAddress +35, 255);
        do Memory.poke(memAddress +67, 1);
        do Memory.poke(memAddress +99, 1);
        do Memory.poke(memAddress +131, 1);
        do Memory.poke(memAddress +163, 1);
        do Memory.poke(memAddress +195, 63);
        do Memory.poke(memAddress +227, 63);
        do Memory.poke(memAddress +259, 1);
        do Memory.poke(memAddress +291, 1);
        do Memory.poke(memAddress +323, 1);
        do Memory.poke(memAddress +355, 1);
        do Memory.poke(memAddress +387, 255);
        do Memory.poke(memAddress +419, 255);
        do Memory.poke(memAddress +515, 127);
        do Memory.poke(memAddress +547, 127);
        do Memory.poke(memAddress +579, 6);
        do Memory.poke(memAddress +611, 6);
        do Memory.poke(memAddress +643, 6);
        do Memory.poke(memAddress +675, 6);
        do Memory.poke(memAddress +707, 6);
        do Memory.poke(memAddress +739, 6);
        do Memory.poke(memAddress +771, 6);
        do Memory.poke(memAddress +803, 6);
        do Memory.poke(memAddress +835, 6);
        do Memory.poke(memAddress +867, 6);
        do Memory.poke(memAddress +899, 6);
        do Memory.poke(memAddress +931, 6);
        return;
    }
}