/*
    Reminder: child word size: 15*18
*/

class child {

    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 992);
        do Memory.poke(memAddress +32, 3096);
        do Memory.poke(memAddress +64, 6284);
        do Memory.poke(memAddress +96, 4420);
        do Memory.poke(memAddress +128, 16382);
        do Memory.poke(memAddress +160, 4100);
        do Memory.poke(memAddress +192, 4644);
        do Memory.poke(memAddress +224, 2056);
        do Memory.poke(memAddress +256, 6132);
        do Memory.poke(memAddress +288, 12614);
        do Memory.poke(memAddress +320, 22669);
        do Memory.poke(memAddress +352, 26635);
        do Memory.poke(memAddress +384, 3096);
        do Memory.poke(memAddress +416, 3048);
        do Memory.poke(memAddress +448, 2056);
        do Memory.poke(memAddress +480, 2504);
        do Memory.poke(memAddress +512, 3640);
        do Memory.poke(memAddress +544, 3640);
        return;
    }

    function void drawChild2(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 992);
        do Memory.poke(memAddress +32, 3096);
        do Memory.poke(memAddress +64, 6284);
        do Memory.poke(memAddress +96, 4420);
        do Memory.poke(memAddress +128, 16382);
        do Memory.poke(memAddress +160, 4100);
        do Memory.poke(memAddress +192, 4644);
        do Memory.poke(memAddress +224, 26635);
        do Memory.poke(memAddress +256, 22517);
        do Memory.poke(memAddress +288, 12614);
        do Memory.poke(memAddress +320, 6284);
        do Memory.poke(memAddress +352, 2056);
        do Memory.poke(memAddress +384, 3096);
        do Memory.poke(memAddress +416, 3048);
        do Memory.poke(memAddress +448, 2056);
        do Memory.poke(memAddress +480, 2504);
        do Memory.poke(memAddress +512, 3640);
        do Memory.poke(memAddress +544, 3640);
        return;
    }

    function int childW() {
        return 15;
    }

    function int childH() {
        return 18;
    }    
    
}