class Game {

    static int childH, childW;
    field Array normalStairs;
    field Player player;

    function void init() {
        let childH = 23;
        let childW = 20;
        return;
    }

    constructor Game new() {
        var int h;
        var int i;
        let normalStairs = Array.new(5);
        let h = 213;
        let i = 0;

        do NormalStair.init();
        do Player.init();

        let player = Player.new(0+childW, 250-childH);

        while(i< 5) {
            do LCGRandom.setSeed(h*(i+10));
            let normalStairs[i] = NormalStair.new(h);
            let h = h - LCGRandom.randRange(40, 55);
            let i = i + 1;
        }

        return this;
    }
}