class map{
    function void draw(){
        do SpikesAbove.draw10(0);
        do SpikesAbove.draw10(10);
        do Screen.setColor(false);
        do Screen.drawRectangle(300, 0, 511, 10);
        do Screen.setColor(true);
        // Split Screen Line
        do Screen.drawRectangle(300, 0, 305, 255);
        // Left Boundary
        do Screen.drawRectangle(0, 0, 5, 255);
        // Bottom Boundary
        do Screen.drawRectangle(0, 250, 300, 255);
        // Draw Title: LIFE
        do title_life.draw_title();
        do title_score.draw_title();
        return;
    }
}