class spikespirit {

    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 128);
        do Memory.poke(memAddress +32, 128);
        do Memory.poke(memAddress +64, 448);
        do Memory.poke(memAddress +96, 448);
        do Memory.poke(memAddress +128, 992);
        do Memory.poke(memAddress +160, 992);
        do Memory.poke(memAddress +192, -30736);
        do Memory.poke(memAddress +224, -1);
        do Memory.poke(memAddress +256, -1);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        do Memory.poke(memAddress +512, 0);
        do Memory.poke(memAddress +544, 0);
        // column 1
        do Memory.poke(memAddress +1, 8196);
        do Memory.poke(memAddress +33, 8196);
        do Memory.poke(memAddress +65, 28686);
        do Memory.poke(memAddress +97, 28686);
        do Memory.poke(memAddress +129, -2017);
        do Memory.poke(memAddress +161, -2017);
        do Memory.poke(memAddress +193, -961);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, 0);
        do Memory.poke(memAddress +353, 0);
        do Memory.poke(memAddress +385, 0);
        do Memory.poke(memAddress +417, 0);
        do Memory.poke(memAddress +449, 0);
        do Memory.poke(memAddress +481, 0);
        do Memory.poke(memAddress +513, 0);
        do Memory.poke(memAddress +545, 0);
        // column 2
        do Memory.poke(memAddress +2, 256);
        do Memory.poke(memAddress +34, 256);
        do Memory.poke(memAddress +66, 896);
        do Memory.poke(memAddress +98, 896);
        do Memory.poke(memAddress +130, 1984);
        do Memory.poke(memAddress +162, 1984);
        do Memory.poke(memAddress +194, 4065);
        do Memory.poke(memAddress +226, -1);
        do Memory.poke(memAddress +258, -1);
        do Memory.poke(memAddress +290, -1);
        do Memory.poke(memAddress +322, 0);
        do Memory.poke(memAddress +354, 0);
        do Memory.poke(memAddress +386, 0);
        do Memory.poke(memAddress +418, 0);
        do Memory.poke(memAddress +450, 0);
        do Memory.poke(memAddress +482, 0);
        do Memory.poke(memAddress +514, 0);
        do Memory.poke(memAddress +546, 0);
        // column 3
        do Memory.poke(memAddress +3, 16392);
        do Memory.poke(memAddress +35, 16392);
        do Memory.poke(memAddress +67, -8164);
        do Memory.poke(memAddress +99, -8164);
        do Memory.poke(memAddress +131, -4034);
        do Memory.poke(memAddress +163, -4034);
        do Memory.poke(memAddress +195, -1921);
        do Memory.poke(memAddress +227, -1);
        do Memory.poke(memAddress +259, -1);
        do Memory.poke(memAddress +291, -1);
        do Memory.poke(memAddress +323, 0);
        do Memory.poke(memAddress +355, 0);
        do Memory.poke(memAddress +387, 0);
        do Memory.poke(memAddress +419, 0);
        do Memory.poke(memAddress +451, 0);
        do Memory.poke(memAddress +483, 0);
        do Memory.poke(memAddress +515, 0);
        do Memory.poke(memAddress +547, 0);
        // column 4
        do Memory.poke(memAddress +132, 1);
        do Memory.poke(memAddress +164, 1);
        do Memory.poke(memAddress +196, 3);
        do Memory.poke(memAddress +228, 63);
        do Memory.poke(memAddress +260, 63);
        do Memory.poke(memAddress +292, 63);
        do Memory.poke(memAddress +324, 0);
        do Memory.poke(memAddress +356, 0);
        do Memory.poke(memAddress +388, 0);
        do Memory.poke(memAddress +420, 0);
        do Memory.poke(memAddress +452, 0);
        do Memory.poke(memAddress +484, 0);
        do Memory.poke(memAddress +516, 0);
        do Memory.poke(memAddress +548, 0);
        return;
    }

    
}