class title_score {

    function void draw_title() {
        var int x, y, location;
        let x = 352;
        let y = 130;
        let location = (x / 16) + (y * 32);
        do title_score.draw(location);
        return;
    }

    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -16);
        do Memory.poke(memAddress +32, -16);
        do Memory.poke(memAddress +64, -16);
        do Memory.poke(memAddress +96, 112);
        do Memory.poke(memAddress +128, 112);
        do Memory.poke(memAddress +160, 112);
        do Memory.poke(memAddress +192, 112);
        do Memory.poke(memAddress +224, 112);
        do Memory.poke(memAddress +256, 112);
        do Memory.poke(memAddress +288, -8080);
        do Memory.poke(memAddress +320, -8080);
        do Memory.poke(memAddress +352, -8080);
        do Memory.poke(memAddress +384, 112);
        do Memory.poke(memAddress +416, 112);
        do Memory.poke(memAddress +448, 112);
        do Memory.poke(memAddress +480, 8176);
        do Memory.poke(memAddress +512, 8176);
        do Memory.poke(memAddress +544, 8176);
        do Memory.poke(memAddress +576, 112);
        do Memory.poke(memAddress +608, 112);
        do Memory.poke(memAddress +640, 112);
        do Memory.poke(memAddress +672, 112);
        do Memory.poke(memAddress +704, 112);
        do Memory.poke(memAddress +736, 112);
        do Memory.poke(memAddress +768, -16);
        do Memory.poke(memAddress +800, -16);
        do Memory.poke(memAddress +832, -16);
        // column 1
        do Memory.poke(memAddress +1, -3969);
        do Memory.poke(memAddress +33, -3969);
        do Memory.poke(memAddress +65, -3969);
        do Memory.poke(memAddress +97, 28784);
        do Memory.poke(memAddress +129, 28784);
        do Memory.poke(memAddress +161, 28784);
        do Memory.poke(memAddress +193, 28784);
        do Memory.poke(memAddress +225, 28784);
        do Memory.poke(memAddress +257, 28784);
        do Memory.poke(memAddress +289, 28799);
        do Memory.poke(memAddress +321, 28799);
        do Memory.poke(memAddress +353, 28799);
        do Memory.poke(memAddress +385, 28784);
        do Memory.poke(memAddress +417, 28784);
        do Memory.poke(memAddress +449, 28784);
        do Memory.poke(memAddress +481, 28784);
        do Memory.poke(memAddress +513, 28784);
        do Memory.poke(memAddress +545, 28784);
        do Memory.poke(memAddress +577, 28784);
        do Memory.poke(memAddress +609, 28784);
        do Memory.poke(memAddress +641, 28784);
        do Memory.poke(memAddress +673, 28784);
        do Memory.poke(memAddress +705, 28784);
        do Memory.poke(memAddress +737, 28784);
        do Memory.poke(memAddress +769, -3969);
        do Memory.poke(memAddress +801, -3969);
        do Memory.poke(memAddress +833, -3969);
        // column 2
        do Memory.poke(memAddress +2, 8191);
        do Memory.poke(memAddress +34, 8191);
        do Memory.poke(memAddress +66, 8191);
        do Memory.poke(memAddress +98, 7168);
        do Memory.poke(memAddress +130, 7168);
        do Memory.poke(memAddress +162, 7168);
        do Memory.poke(memAddress +194, 7168);
        do Memory.poke(memAddress +226, 8128);
        do Memory.poke(memAddress +258, 8128);
        do Memory.poke(memAddress +290, 8128);
        do Memory.poke(memAddress +322, 448);
        do Memory.poke(memAddress +354, 448);
        do Memory.poke(memAddress +386, 448);
        do Memory.poke(memAddress +418, 448);
        do Memory.poke(memAddress +450, 448);
        do Memory.poke(memAddress +482, 448);
        do Memory.poke(memAddress +514, 448);
        do Memory.poke(memAddress +546, 8128);
        do Memory.poke(memAddress +578, 8128);
        do Memory.poke(memAddress +610, 8128);
        do Memory.poke(memAddress +642, 7168);
        do Memory.poke(memAddress +674, 7168);
        do Memory.poke(memAddress +706, 7168);
        do Memory.poke(memAddress +738, 7168);
        do Memory.poke(memAddress +770, 8191);
        do Memory.poke(memAddress +802, 8191);
        do Memory.poke(memAddress +834, 8191);
        // column 3
        do Memory.poke(memAddress +3, -4);
        do Memory.poke(memAddress +35, -4);
        do Memory.poke(memAddress +67, -4);
        do Memory.poke(memAddress +99, 28);
        do Memory.poke(memAddress +131, 28);
        do Memory.poke(memAddress +163, 28);
        do Memory.poke(memAddress +195, 28);
        do Memory.poke(memAddress +227, 28);
        do Memory.poke(memAddress +259, 7196);
        do Memory.poke(memAddress +291, 7196);
        do Memory.poke(memAddress +323, 7196);
        do Memory.poke(memAddress +355, 7196);
        do Memory.poke(memAddress +387, 7196);
        do Memory.poke(memAddress +419, 7196);
        do Memory.poke(memAddress +451, 7196);
        do Memory.poke(memAddress +483, 7196);
        do Memory.poke(memAddress +515, 7196);
        do Memory.poke(memAddress +547, 7196);
        do Memory.poke(memAddress +579, 7196);
        do Memory.poke(memAddress +611, 28);
        do Memory.poke(memAddress +643, 28);
        do Memory.poke(memAddress +675, 28);
        do Memory.poke(memAddress +707, 28);
        do Memory.poke(memAddress +739, 28);
        do Memory.poke(memAddress +771, -4);
        do Memory.poke(memAddress +803, -4);
        do Memory.poke(memAddress +835, -4);
        // column 4
        do Memory.poke(memAddress +4, -993);
        do Memory.poke(memAddress +36, -993);
        do Memory.poke(memAddress +68, -993);
        do Memory.poke(memAddress +100, 7196);
        do Memory.poke(memAddress +132, 7196);
        do Memory.poke(memAddress +164, 7196);
        do Memory.poke(memAddress +196, 7196);
        do Memory.poke(memAddress +228, 7196);
        do Memory.poke(memAddress +260, 7196);
        do Memory.poke(memAddress +292, 7196);
        do Memory.poke(memAddress +324, 7196);
        do Memory.poke(memAddress +356, 7196);
        do Memory.poke(memAddress +388, 7196);
        do Memory.poke(memAddress +420, 7196);
        do Memory.poke(memAddress +452, 7196);
        do Memory.poke(memAddress +484, 7196);
        do Memory.poke(memAddress +516, 7196);
        do Memory.poke(memAddress +548, 7196);
        do Memory.poke(memAddress +580, 7196);
        do Memory.poke(memAddress +612, 7196);
        do Memory.poke(memAddress +644, 7196);
        do Memory.poke(memAddress +676, 7196);
        do Memory.poke(memAddress +708, 7196);
        do Memory.poke(memAddress +740, 7196);
        do Memory.poke(memAddress +772, -993);
        do Memory.poke(memAddress +804, -993);
        do Memory.poke(memAddress +836, -993);
        // column 5
        do Memory.poke(memAddress +5, 1023);
        do Memory.poke(memAddress +37, 2047);
        do Memory.poke(memAddress +69, 4095);
        do Memory.poke(memAddress +101, 7936);
        do Memory.poke(memAddress +133, 7680);
        do Memory.poke(memAddress +165, 7168);
        do Memory.poke(memAddress +197, 7168);
        do Memory.poke(memAddress +229, 7196);
        do Memory.poke(memAddress +261, 7196);
        do Memory.poke(memAddress +293, 7196);
        do Memory.poke(memAddress +325, 7168);
        do Memory.poke(memAddress +357, 7168);
        do Memory.poke(memAddress +389, 7680);
        do Memory.poke(memAddress +421, 7936);
        do Memory.poke(memAddress +453, 7936);
        do Memory.poke(memAddress +485, 7708);
        do Memory.poke(memAddress +517, 7196);
        do Memory.poke(memAddress +549, 7196);
        do Memory.poke(memAddress +581, 7196);
        do Memory.poke(memAddress +613, 7196);
        do Memory.poke(memAddress +645, 7196);
        do Memory.poke(memAddress +677, 7196);
        do Memory.poke(memAddress +709, 7196);
        do Memory.poke(memAddress +741, 7196);
        do Memory.poke(memAddress +773, 8191);
        do Memory.poke(memAddress +805, 8191);
        do Memory.poke(memAddress +837, 8191);
        // column 6
        do Memory.poke(memAddress +6, -2);
        do Memory.poke(memAddress +38, -2);
        do Memory.poke(memAddress +70, -2);
        do Memory.poke(memAddress +102, -32754);
        do Memory.poke(memAddress +134, -32754);
        do Memory.poke(memAddress +166, -32754);
        do Memory.poke(memAddress +198, -32754);
        do Memory.poke(memAddress +230, -32754);
        do Memory.poke(memAddress +262, -32754);
        do Memory.poke(memAddress +294, -1010);
        do Memory.poke(memAddress +326, -1010);
        do Memory.poke(memAddress +358, -1010);
        do Memory.poke(memAddress +390, -32754);
        do Memory.poke(memAddress +422, -32754);
        do Memory.poke(memAddress +454, -32754);
        do Memory.poke(memAddress +486, -1010);
        do Memory.poke(memAddress +518, -1010);
        do Memory.poke(memAddress +550, -1010);
        do Memory.poke(memAddress +582, -32754);
        do Memory.poke(memAddress +614, -32754);
        do Memory.poke(memAddress +646, -32754);
        do Memory.poke(memAddress +678, -32754);
        do Memory.poke(memAddress +710, -32754);
        do Memory.poke(memAddress +742, -32754);
        do Memory.poke(memAddress +774, -2);
        do Memory.poke(memAddress +806, -2);
        do Memory.poke(memAddress +838, -2);
        // column 7
        do Memory.poke(memAddress +7, 3);
        do Memory.poke(memAddress +39, 3);
        do Memory.poke(memAddress +71, 3);
        do Memory.poke(memAddress +103, 3);
        do Memory.poke(memAddress +135, 3);
        do Memory.poke(memAddress +167, 3);
        do Memory.poke(memAddress +199, 3);
        do Memory.poke(memAddress +231, 3);
        do Memory.poke(memAddress +263, 3);
        do Memory.poke(memAddress +295, 3);
        do Memory.poke(memAddress +327, 3);
        do Memory.poke(memAddress +359, 3);
        do Memory.poke(memAddress +391, 3);
        do Memory.poke(memAddress +423, 3);
        do Memory.poke(memAddress +455, 3);
        do Memory.poke(memAddress +487, 3);
        do Memory.poke(memAddress +519, 3);
        do Memory.poke(memAddress +551, 3);
        do Memory.poke(memAddress +583, 3);
        do Memory.poke(memAddress +615, 3);
        do Memory.poke(memAddress +647, 3);
        do Memory.poke(memAddress +679, 3);
        do Memory.poke(memAddress +711, 3);
        do Memory.poke(memAddress +743, 3);
        do Memory.poke(memAddress +775, 3);
        do Memory.poke(memAddress +807, 3);
        do Memory.poke(memAddress +839, 3);
        return;
    }
}