class Titletext{
    function void draw_t1(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +608, 0);
        do Memory.poke(memAddress +640, ~32767);
        do Memory.poke(memAddress +672, ~32767);
        do Memory.poke(memAddress +704, -16384);
        do Memory.poke(memAddress +736, -16384);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, -8192);
        do Memory.poke(memAddress +832, -4096);
        do Memory.poke(memAddress +864, -4096);
        do Memory.poke(memAddress +896, -2048);
        do Memory.poke(memAddress +928, -1024);
        do Memory.poke(memAddress +960, -512);
        do Memory.poke(memAddress +992, -256);
        do Memory.poke(memAddress +1024, -128);
        do Memory.poke(memAddress +1056, -128);
        do Memory.poke(memAddress +1088, -64);
        do Memory.poke(memAddress +1120, 32640);
        do Memory.poke(memAddress +1152, 16256);
        do Memory.poke(memAddress +1184, 7936);
        do Memory.poke(memAddress +1216, 3584);
        // column 1
        do Memory.poke(memAddress +1, 3584);
        do Memory.poke(memAddress +33, 16128);
        do Memory.poke(memAddress +65, 32512);
        do Memory.poke(memAddress +97, -512);
        do Memory.poke(memAddress +129, -512);
        do Memory.poke(memAddress +161, -1024);
        do Memory.poke(memAddress +193, -2048);
        do Memory.poke(memAddress +225, -2048);
        do Memory.poke(memAddress +257, -4096);
        do Memory.poke(memAddress +289, -8192);
        do Memory.poke(memAddress +321, -8192);
        do Memory.poke(memAddress +353, -8192);
        do Memory.poke(memAddress +385, -8192);
        do Memory.poke(memAddress +417, -8192);
        do Memory.poke(memAddress +449, -16384);
        do Memory.poke(memAddress +481, -16384);
        do Memory.poke(memAddress +513, -16384);
        do Memory.poke(memAddress +545, -16384);
        do Memory.poke(memAddress +577, -16384);
        do Memory.poke(memAddress +609, -16383);
        do Memory.poke(memAddress +641, -16381);
        do Memory.poke(memAddress +673, -16381);
        do Memory.poke(memAddress +705, -16377);
        do Memory.poke(memAddress +737, -16377);
        do Memory.poke(memAddress +769, -16377);
        do Memory.poke(memAddress +801, -16377);
        do Memory.poke(memAddress +833, -16377);
        do Memory.poke(memAddress +865, -16381);
        do Memory.poke(memAddress +897, -16381);
        do Memory.poke(memAddress +929, -32767);
        do Memory.poke(memAddress +961, -32767);
        do Memory.poke(memAddress +993, -32767);
        do Memory.poke(memAddress +1025, ~32767);
        do Memory.poke(memAddress +1057, ~32767);
        do Memory.poke(memAddress +1089, ~32767);
        do Memory.poke(memAddress +1121, ~32767);
        do Memory.poke(memAddress +1153, ~32767);
        do Memory.poke(memAddress +1185, ~32767);
        do Memory.poke(memAddress +1217, ~32767);
        do Memory.poke(memAddress +1249, ~32767);
        do Memory.poke(memAddress +1281, ~32767);
        do Memory.poke(memAddress +1313, ~32767);
        do Memory.poke(memAddress +1345, ~32767);
        do Memory.poke(memAddress +1377, ~32767);
        do Memory.poke(memAddress +1409, -16378);
        do Memory.poke(memAddress +1441, -16356);
        do Memory.poke(memAddress +1473, -7944);
        do Memory.poke(memAddress +1505, -16);
        do Memory.poke(memAddress +1537, -32);
        do Memory.poke(memAddress +1569, -64);
        do Memory.poke(memAddress +1601, -256);
        do Memory.poke(memAddress +1633, -512);
        do Memory.poke(memAddress +1665, -2048);
        do Memory.poke(memAddress +1697, -2048);
        do Memory.poke(memAddress +1729, 28672);
        // column 2
        do Memory.poke(memAddress +98, 1);
        do Memory.poke(memAddress +130, 3);
        do Memory.poke(memAddress +162, 7);
        do Memory.poke(memAddress +194, 15);
        do Memory.poke(memAddress +226, 31);
        do Memory.poke(memAddress +258, 31);
        do Memory.poke(memAddress +290, 31);
        do Memory.poke(memAddress +322, 15);
        do Memory.poke(memAddress +354, 15);
        do Memory.poke(memAddress +386, 7);
        do Memory.poke(memAddress +418, 7);
        do Memory.poke(memAddress +450, 7);
        do Memory.poke(memAddress +482, 7);
        do Memory.poke(memAddress +514, 7);
        do Memory.poke(memAddress +546, 7);
        do Memory.poke(memAddress +578, 519);
        do Memory.poke(memAddress +610, 7687);
        do Memory.poke(memAddress +642, 15367);
        do Memory.poke(memAddress +674, 30727);
        do Memory.poke(memAddress +706, -4089);
        do Memory.poke(memAddress +738, -4089);
        do Memory.poke(memAddress +770, -8185);
        do Memory.poke(memAddress +802, -16369);
        do Memory.poke(memAddress +834, -32753);
        do Memory.poke(memAddress +866, 15);
        do Memory.poke(memAddress +898, 15);
        do Memory.poke(memAddress +930, 15);
        do Memory.poke(memAddress +962, 15);
        do Memory.poke(memAddress +994, 15);
        do Memory.poke(memAddress +1026, 15);
        do Memory.poke(memAddress +1058, 15);
        do Memory.poke(memAddress +1090, 15);
        do Memory.poke(memAddress +1122, 15);
        do Memory.poke(memAddress +1154, 15);
        do Memory.poke(memAddress +1186, 15);
        do Memory.poke(memAddress +1218, 31);
        do Memory.poke(memAddress +1250, 31);
        do Memory.poke(memAddress +1282, 31);
        do Memory.poke(memAddress +1314, 31);
        do Memory.poke(memAddress +1346, 31);
        do Memory.poke(memAddress +1378, 31);
        do Memory.poke(memAddress +1410, 31);
        do Memory.poke(memAddress +1442, 31);
        do Memory.poke(memAddress +1474, 15);
        do Memory.poke(memAddress +1506, 15);
        do Memory.poke(memAddress +1538, 7);
        do Memory.poke(memAddress +1570, 7);
        do Memory.poke(memAddress +1602, 3);
        do Memory.poke(memAddress +1634, 3);
        do Memory.poke(memAddress +1666, 1);
        // column 3
        do Memory.poke(memAddress +707, 1);
        do Memory.poke(memAddress +739, 7);
        do Memory.poke(memAddress +771, 31);
        do Memory.poke(memAddress +803, 63);
        do Memory.poke(memAddress +835, 127);
        do Memory.poke(memAddress +867, 255);
        do Memory.poke(memAddress +899, 511);
        do Memory.poke(memAddress +931, 1022);
        do Memory.poke(memAddress +963, 2046);
        do Memory.poke(memAddress +995, 2044);
        do Memory.poke(memAddress +1027, 1020);
        do Memory.poke(memAddress +1059, 1016);
        do Memory.poke(memAddress +1091, 1008);
        do Memory.poke(memAddress +1123, 1008);
        do Memory.poke(memAddress +1155, 480);
        do Memory.poke(memAddress +1187, 192);
        return;
    }
    function void draw_t2(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +128, 3840);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +160, -512);
        do Memory.poke(memAddress +192, -1024);
        do Memory.poke(memAddress +224, -2048);
        do Memory.poke(memAddress +256, -4096);
        do Memory.poke(memAddress +288, -8192);
        do Memory.poke(memAddress +320, -8192);
        do Memory.poke(memAddress +352, -8192);
        do Memory.poke(memAddress +384, -8192);
        do Memory.poke(memAddress +416, -8192);
        do Memory.poke(memAddress +448, -8192);
        do Memory.poke(memAddress +480, -8192);
        do Memory.poke(memAddress +512, -8192);
        do Memory.poke(memAddress +544, -8192);
        do Memory.poke(memAddress +576, -8192);
        do Memory.poke(memAddress +608, -8192);
        do Memory.poke(memAddress +640, -8192);
        do Memory.poke(memAddress +672, -8192);
        do Memory.poke(memAddress +704, -8192);
        do Memory.poke(memAddress +736, -8192);
        do Memory.poke(memAddress +768, -8192);
        do Memory.poke(memAddress +800, -8192);
        do Memory.poke(memAddress +832, -8192);
        do Memory.poke(memAddress +864, -8192);
        do Memory.poke(memAddress +896, -8192);
        do Memory.poke(memAddress +928, -8192);
        do Memory.poke(memAddress +960, -8192);
        do Memory.poke(memAddress +992, -8192);
        do Memory.poke(memAddress +1024, -4096);
        do Memory.poke(memAddress +1056, -4096);
        do Memory.poke(memAddress +1088, -2048);
        do Memory.poke(memAddress +1120, -2048);
        do Memory.poke(memAddress +1152, 31744);
        do Memory.poke(memAddress +1184, 15360);
        do Memory.poke(memAddress +1216, 15872);
        do Memory.poke(memAddress +1248, 7680);
        do Memory.poke(memAddress +1280, 3840);
        do Memory.poke(memAddress +1312, 1920);
        do Memory.poke(memAddress +1344, 1920);
        do Memory.poke(memAddress +1376, -31808);
        do Memory.poke(memAddress +1408, 480);
        do Memory.poke(memAddress +1440, 224);
        do Memory.poke(memAddress +1472, 240);
        do Memory.poke(memAddress +1504, 112);
        do Memory.poke(memAddress +1536, 56);
        do Memory.poke(memAddress +1568, 12);
        do Memory.poke(memAddress +1600, 6);
        // column 1
        do Memory.poke(memAddress +65, 512);
        do Memory.poke(memAddress +1, 0);
        do Memory.poke(memAddress +33, 0);
        do Memory.poke(memAddress +97, 1984);
        do Memory.poke(memAddress +129, 4064);
        do Memory.poke(memAddress +161, 16383);
        do Memory.poke(memAddress +193, 32767);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, 32575);
        do Memory.poke(memAddress +289, 15873);
        do Memory.poke(memAddress +321, 7681);
        do Memory.poke(memAddress +353, 7681);
        do Memory.poke(memAddress +385, 7681);
        do Memory.poke(memAddress +417, 7681);
        do Memory.poke(memAddress +449, 3585);
        do Memory.poke(memAddress +481, 3585);
        do Memory.poke(memAddress +513, 3705);
        do Memory.poke(memAddress +545, 3839);
        do Memory.poke(memAddress +577, 4095);
        do Memory.poke(memAddress +609, 3709);
        do Memory.poke(memAddress +641, 3585);
        do Memory.poke(memAddress +673, 3585);
        do Memory.poke(memAddress +705, 3585);
        do Memory.poke(memAddress +737, 3585);
        do Memory.poke(memAddress +769, 3585);
        do Memory.poke(memAddress +801, 3825);
        do Memory.poke(memAddress +833, 4095);
        do Memory.poke(memAddress +865, 3839);
        do Memory.poke(memAddress +897, 3647);
        do Memory.poke(memAddress +929, 7681);
        do Memory.poke(memAddress +961, 7681);
        do Memory.poke(memAddress +993, 7681);
        do Memory.poke(memAddress +1025, 7169);
        do Memory.poke(memAddress +1057, 7169);
        do Memory.poke(memAddress +1089, 7168);
        do Memory.poke(memAddress +1121, 7168);
        do Memory.poke(memAddress +1153, 7168);
        do Memory.poke(memAddress +1185, 7680);
        do Memory.poke(memAddress +1217, 7680);
        do Memory.poke(memAddress +1249, 7680);
        do Memory.poke(memAddress +1281, 7680);
        do Memory.poke(memAddress +1313, 7936);
        do Memory.poke(memAddress +1345, 3840);
        do Memory.poke(memAddress +1377, 3843);
        do Memory.poke(memAddress +1409, 2047);
        do Memory.poke(memAddress +1441, 2044);
        do Memory.poke(memAddress +1473, -30728);
        do Memory.poke(memAddress +1505, -15392);
        do Memory.poke(memAddress +1537, -7232);
        do Memory.poke(memAddress +1569, 29056);
        // column 2
        do Memory.poke(memAddress +130, 56);
        do Memory.poke(memAddress +66, 0);
        do Memory.poke(memAddress +98, 0);
        do Memory.poke(memAddress +162, -3592);
        do Memory.poke(memAddress +194, -16);
        do Memory.poke(memAddress +226, -16);
        do Memory.poke(memAddress +258, 16352);
        do Memory.poke(memAddress +290, 2016);
        do Memory.poke(memAddress +322, 480);
        do Memory.poke(memAddress +354, 480);
        do Memory.poke(memAddress +386, 480);
        do Memory.poke(memAddress +418, 480);
        do Memory.poke(memAddress +450, -15904);
        do Memory.poke(memAddress +482, -1568);
        do Memory.poke(memAddress +514, -32);
        do Memory.poke(memAddress +546, -32);
        do Memory.poke(memAddress +578, 15840);
        do Memory.poke(memAddress +610, 480);
        do Memory.poke(memAddress +642, 480);
        do Memory.poke(memAddress +674, 480);
        do Memory.poke(memAddress +706, 480);
        do Memory.poke(memAddress +738, 480);
        do Memory.poke(memAddress +770, -3616);
        do Memory.poke(memAddress +802, -32);
        do Memory.poke(memAddress +834, -32);
        do Memory.poke(memAddress +866, 15840);
        do Memory.poke(memAddress +898, 480);
        do Memory.poke(memAddress +930, 480);
        do Memory.poke(memAddress +962, 496);
        do Memory.poke(memAddress +994, 496);
        do Memory.poke(memAddress +1026, 240);
        do Memory.poke(memAddress +1058, 240);
        do Memory.poke(memAddress +1090, 240);
        do Memory.poke(memAddress +1122, 248);
        do Memory.poke(memAddress +1154, 248);
        do Memory.poke(memAddress +1186, 248);
        do Memory.poke(memAddress +1218, 124);
        do Memory.poke(memAddress +1250, 124);
        do Memory.poke(memAddress +1282, 60);
        do Memory.poke(memAddress +1314, 62);
        do Memory.poke(memAddress +1346, 30);
        do Memory.poke(memAddress +1378, 15);
        do Memory.poke(memAddress +1410, 7);
        do Memory.poke(memAddress +1442, 7175);
        do Memory.poke(memAddress +1474, -2045);
        do Memory.poke(memAddress +1506, -4093);
        do Memory.poke(memAddress +1538, -8192);
        do Memory.poke(memAddress +1570, -16384);
        do Memory.poke(memAddress +1602, ~32767);
        do Memory.poke(memAddress +1634, 0);
        do Memory.poke(memAddress +1666, 0);
        // column 3
        do Memory.poke(memAddress +131, 63);
        do Memory.poke(memAddress +67, 0);
        do Memory.poke(memAddress +99, 0);
        do Memory.poke(memAddress +163, 127);
        do Memory.poke(memAddress +195, 511);
        do Memory.poke(memAddress +227, 1023);
        do Memory.poke(memAddress +259, 4080);
        do Memory.poke(memAddress +291, 4080);
        do Memory.poke(memAddress +323, 4080);
        do Memory.poke(memAddress +355, 1008);
        do Memory.poke(memAddress +387, 496);
        do Memory.poke(memAddress +419, 496);
        do Memory.poke(memAddress +451, 240);
        do Memory.poke(memAddress +483, 243);
        do Memory.poke(memAddress +515, 119);
        do Memory.poke(memAddress +547, 115);
        do Memory.poke(memAddress +579, 112);
        do Memory.poke(memAddress +611, 112);
        do Memory.poke(memAddress +643, 112);
        do Memory.poke(memAddress +675, 112);
        do Memory.poke(memAddress +707, 112);
        do Memory.poke(memAddress +739, 112);
        do Memory.poke(memAddress +771, 113);
        do Memory.poke(memAddress +803, 115);
        do Memory.poke(memAddress +835, 119);
        do Memory.poke(memAddress +867, 112);
        do Memory.poke(memAddress +899, 112);
        do Memory.poke(memAddress +931, 112);
        do Memory.poke(memAddress +963, 112);
        do Memory.poke(memAddress +995, 112);
        do Memory.poke(memAddress +1027, 112);
        do Memory.poke(memAddress +1059, 112);
        do Memory.poke(memAddress +1091, 112);
        do Memory.poke(memAddress +1123, 112);
        do Memory.poke(memAddress +1155, 112);
        do Memory.poke(memAddress +1187, 112);
        do Memory.poke(memAddress +1219, 112);
        do Memory.poke(memAddress +1251, 112);
        do Memory.poke(memAddress +1283, 112);
        do Memory.poke(memAddress +1315, 112);
        do Memory.poke(memAddress +1347, 240);
        do Memory.poke(memAddress +1379, 240);
        do Memory.poke(memAddress +1411, 248);
        do Memory.poke(memAddress +1443, 248);
        do Memory.poke(memAddress +1475, 248);
        do Memory.poke(memAddress +1507, 255);
        do Memory.poke(memAddress +1539, 255);
        do Memory.poke(memAddress +1571, 127);
        do Memory.poke(memAddress +1603, 127);
        do Memory.poke(memAddress +1635, 63);
        do Memory.poke(memAddress +1667, 63);
        do Memory.poke(memAddress +1699, 30);
        do Memory.poke(memAddress +1731, 30);
        do Memory.poke(memAddress +1763, 12);
        return;
    }
    function void draw_t3(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +512, ~32767);
        do Memory.poke(memAddress +544, -2048);
        do Memory.poke(memAddress +576, -4096);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, 0);
        do Memory.poke(memAddress +672, 0);
        do Memory.poke(memAddress +1184, 0);
        do Memory.poke(memAddress +1216, ~32767);
        do Memory.poke(memAddress +1248, -16384);
        do Memory.poke(memAddress +1280, -8192);
        do Memory.poke(memAddress +1312, -4096);
        do Memory.poke(memAddress +1344, -2048);
        do Memory.poke(memAddress +1376, 31744);
        do Memory.poke(memAddress +1408, 15872);
        do Memory.poke(memAddress +1440, 7936);
        do Memory.poke(memAddress +1472, 1920);
        do Memory.poke(memAddress +1504, 960);
        do Memory.poke(memAddress +1536, 224);
        do Memory.poke(memAddress +1568, 112);
        do Memory.poke(memAddress +1600, 24);
        do Memory.poke(memAddress +1632, 12);
        do Memory.poke(memAddress +1664, 0);
        do Memory.poke(memAddress +1696, 0);
        do Memory.poke(memAddress +1728, 0);
        do Memory.poke(memAddress +1760, -16384);
        do Memory.poke(memAddress +1792, 24576);
        do Memory.poke(memAddress +1824, 0);
        do Memory.poke(memAddress +1856, 0);
        // column 1
        do Memory.poke(memAddress +1, 14336);
        do Memory.poke(memAddress +33, -1024);
        do Memory.poke(memAddress +65, -1024);
        do Memory.poke(memAddress +97, -2048);
        do Memory.poke(memAddress +129, -4096);
        do Memory.poke(memAddress +161, -8192);
        do Memory.poke(memAddress +193, -8192);
        do Memory.poke(memAddress +225, -8192);
        do Memory.poke(memAddress +257, -8192);
        do Memory.poke(memAddress +289, -8192);
        do Memory.poke(memAddress +321, -8192);
        do Memory.poke(memAddress +353, -4096);
        do Memory.poke(memAddress +385, -4096);
        do Memory.poke(memAddress +417, -4096);
        do Memory.poke(memAddress +449, -1024);
        do Memory.poke(memAddress +481, -16);
        do Memory.poke(memAddress +513, -1);
        do Memory.poke(memAddress +545, -1);
        do Memory.poke(memAddress +577, -961);
        do Memory.poke(memAddress +609, 31747);
        do Memory.poke(memAddress +641, 32256);
        do Memory.poke(memAddress +673, 32256);
        do Memory.poke(memAddress +705, 15872);
        do Memory.poke(memAddress +737, 15872);
        do Memory.poke(memAddress +769, 16128);
        do Memory.poke(memAddress +801, 7936);
        do Memory.poke(memAddress +833, 8064);
        do Memory.poke(memAddress +865, -28800);
        do Memory.poke(memAddress +897, -64);
        do Memory.poke(memAddress +929, -64);
        do Memory.poke(memAddress +961, -6176);
        do Memory.poke(memAddress +993, 1008);
        do Memory.poke(memAddress +1025, 496);
        do Memory.poke(memAddress +1057, 248);
        do Memory.poke(memAddress +1089, 120);
        do Memory.poke(memAddress +1121, 124);
        do Memory.poke(memAddress +1153, 190);
        do Memory.poke(memAddress +1185, 927);
        do Memory.poke(memAddress +1217, 3855);
        do Memory.poke(memAddress +1249, 7175);
        do Memory.poke(memAddress +1281, 30723);
        do Memory.poke(memAddress +1313, -4095);
        do Memory.poke(memAddress +1345, -8192);
        do Memory.poke(memAddress +1377, -16384);
        do Memory.poke(memAddress +1409, ~32767);
        do Memory.poke(memAddress +1441, 0);
        do Memory.poke(memAddress +1473, ~32767);
        do Memory.poke(memAddress +1505, -4096);
        do Memory.poke(memAddress +1537, -4096);
        do Memory.poke(memAddress +1569, -1024);
        do Memory.poke(memAddress +1601, -256);
        do Memory.poke(memAddress +1633, 16256);
        do Memory.poke(memAddress +1665, 4080);
        do Memory.poke(memAddress +1697, 252);
        do Memory.poke(memAddress +1729, 63);
        do Memory.poke(memAddress +1761, 15);
        do Memory.poke(memAddress +1793, 0);
        do Memory.poke(memAddress +1825, 0);
        // column 2
        do Memory.poke(memAddress +66, 3);
        do Memory.poke(memAddress +98, 15);
        do Memory.poke(memAddress +130, 31);
        do Memory.poke(memAddress +162, 31);
        do Memory.poke(memAddress +194, 31);
        do Memory.poke(memAddress +226, 15);
        do Memory.poke(memAddress +258, 7);
        do Memory.poke(memAddress +290, -8185);
        do Memory.poke(memAddress +322, -1021);
        do Memory.poke(memAddress +354, -125);
        do Memory.poke(memAddress +386, -7);
        do Memory.poke(memAddress +418, -1);
        do Memory.poke(memAddress +450, 16383);
        do Memory.poke(memAddress +482, 2047);
        do Memory.poke(memAddress +514, 15);
        do Memory.poke(memAddress +546, 0);
        do Memory.poke(memAddress +578, 0);
        do Memory.poke(memAddress +738, 768);
        do Memory.poke(memAddress +770, 16128);
        do Memory.poke(memAddress +802, -64);
        do Memory.poke(memAddress +834, -4);
        do Memory.poke(memAddress +866, -1);
        do Memory.poke(memAddress +898, -1);
        do Memory.poke(memAddress +930, -1);
        do Memory.poke(memAddress +962, -2041);
        do Memory.poke(memAddress +994, -2048);
        do Memory.poke(memAddress +1026, -2048);
        do Memory.poke(memAddress +1058, -2048);
        do Memory.poke(memAddress +1090, -2048);
        do Memory.poke(memAddress +1122, -1024);
        do Memory.poke(memAddress +1154, -1024);
        do Memory.poke(memAddress +1186, -512);
        do Memory.poke(memAddress +1218, -256);
        do Memory.poke(memAddress +1250, 32640);
        do Memory.poke(memAddress +1282, 32704);
        do Memory.poke(memAddress +1314, 16352);
        do Memory.poke(memAddress +1346, 8179);
        do Memory.poke(memAddress +1378, 4095);
        do Memory.poke(memAddress +1410, 2047);
        do Memory.poke(memAddress +1442, 1023);
        do Memory.poke(memAddress +1474, 511);
        do Memory.poke(memAddress +1506, 255);
        do Memory.poke(memAddress +1538, 1023);
        do Memory.poke(memAddress +1570, 2035);
        do Memory.poke(memAddress +1602, 8128);
        do Memory.poke(memAddress +1634, 32640);
        do Memory.poke(memAddress +1666, -256);
        do Memory.poke(memAddress +1698, -512);
        do Memory.poke(memAddress +1730, -1024);
        do Memory.poke(memAddress +1762, -2048);
        do Memory.poke(memAddress +1794, -4096);
        do Memory.poke(memAddress +1826, -8192);
        do Memory.poke(memAddress +1858, -16384);
        do Memory.poke(memAddress +1890, 0);
        do Memory.poke(memAddress +1922, 0);
        // column 3
        do Memory.poke(memAddress +227, 126);
        do Memory.poke(memAddress +259, 2047);
        do Memory.poke(memAddress +291, 4095);
        do Memory.poke(memAddress +323, 4095);
        do Memory.poke(memAddress +355, 255);
        do Memory.poke(memAddress +387, 31);
        do Memory.poke(memAddress +419, 1);
        do Memory.poke(memAddress +451, 0);
        do Memory.poke(memAddress +483, 0);
        do Memory.poke(memAddress +835, 3);
        do Memory.poke(memAddress +867, 15);
        do Memory.poke(memAddress +899, 7);
        do Memory.poke(memAddress +931, 7);
        do Memory.poke(memAddress +963, 7);
        do Memory.poke(memAddress +995, 3);
        do Memory.poke(memAddress +1027, 3);
        do Memory.poke(memAddress +1059, 1);
        do Memory.poke(memAddress +1091, 1);
        do Memory.poke(memAddress +1123, 1);
        do Memory.poke(memAddress +1155, 1);
        do Memory.poke(memAddress +1187, 0);
        do Memory.poke(memAddress +1219, 0);
        do Memory.poke(memAddress +1667, 3);
        do Memory.poke(memAddress +1699, 127);
        do Memory.poke(memAddress +1731, 4095);
        do Memory.poke(memAddress +1763, 2047);
        do Memory.poke(memAddress +1795, 127);
        do Memory.poke(memAddress +1827, 31);
        do Memory.poke(memAddress +1859, 3);
        do Memory.poke(memAddress +1891, 0);
        do Memory.poke(memAddress +1923, 0);
        return;
    }
    function void draw_t4(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, -32);
        do Memory.poke(memAddress +192, -8);
        do Memory.poke(memAddress +224, -32);
        do Memory.poke(memAddress +256, -64);
        do Memory.poke(memAddress +288, -256);
        do Memory.poke(memAddress +320, -2048);
        // column 1
        do Memory.poke(memAddress +97, -1024);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, -1);
        do Memory.poke(memAddress +193, -1);
        do Memory.poke(memAddress +225, 32767);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -2041);
        do Memory.poke(memAddress +321, -2041);
        do Memory.poke(memAddress +353, -4096);
        do Memory.poke(memAddress +385, -8192);
        do Memory.poke(memAddress +417, -8192);
        do Memory.poke(memAddress +449, -16384);
        do Memory.poke(memAddress +481, -16384);
        do Memory.poke(memAddress +513, -16384);
        do Memory.poke(memAddress +545, -16384);
        do Memory.poke(memAddress +577, -16384);
        do Memory.poke(memAddress +609, -16384);
        do Memory.poke(memAddress +641, -16384);
        do Memory.poke(memAddress +673, -16384);
        do Memory.poke(memAddress +705, ~32767);
        do Memory.poke(memAddress +737, ~32767);
        do Memory.poke(memAddress +769, ~32767);
        do Memory.poke(memAddress +801, ~32767);
        do Memory.poke(memAddress +833, ~32767);
        do Memory.poke(memAddress +865, ~32767);
        do Memory.poke(memAddress +897, ~32767);
        do Memory.poke(memAddress +929, ~32767);
        do Memory.poke(memAddress +961, ~32767);
        do Memory.poke(memAddress +993, ~32767);
        do Memory.poke(memAddress +1025, ~32767);
        do Memory.poke(memAddress +1057, ~32767);
        do Memory.poke(memAddress +1089, ~32767);
        do Memory.poke(memAddress +1121, ~32767);
        do Memory.poke(memAddress +1153, ~32767);
        do Memory.poke(memAddress +1185, ~32767);
        do Memory.poke(memAddress +1217, ~32767);
        do Memory.poke(memAddress +1249, ~32767);
        do Memory.poke(memAddress +1281, -16384);
        do Memory.poke(memAddress +1313, -16384);
        do Memory.poke(memAddress +1345, -16384);
        do Memory.poke(memAddress +1377, -8192);
        do Memory.poke(memAddress +1409, -8192);
        do Memory.poke(memAddress +1441, -4096);
        do Memory.poke(memAddress +1473, -4096);
        do Memory.poke(memAddress +1505, -2048);
        do Memory.poke(memAddress +1537, -2048);
        do Memory.poke(memAddress +1569, -2048);
        do Memory.poke(memAddress +1601, -4096);
        do Memory.poke(memAddress +1633, -4096);
        do Memory.poke(memAddress +1665, -8192);
        do Memory.poke(memAddress +1697, -16384);
        do Memory.poke(memAddress +1729, ~32767);
        do Memory.poke(memAddress +1761, 0);
        do Memory.poke(memAddress +1793, 0);
        // column 2
        do Memory.poke(memAddress +2, ~32767);
        do Memory.poke(memAddress +34, -2048);
        do Memory.poke(memAddress +66, -32);
        do Memory.poke(memAddress +98, -1);
        do Memory.poke(memAddress +130, -1);
        do Memory.poke(memAddress +162, 2047);
        do Memory.poke(memAddress +194, 63);
        do Memory.poke(memAddress +290, 3);
        do Memory.poke(memAddress +322, 31);
        do Memory.poke(memAddress +354, 63);
        do Memory.poke(memAddress +386, 63);
        do Memory.poke(memAddress +418, 63);
        do Memory.poke(memAddress +450, 31);
        do Memory.poke(memAddress +482, 31);
        do Memory.poke(memAddress +514, 15);
        do Memory.poke(memAddress +546, 15);
        do Memory.poke(memAddress +578, 15);
        do Memory.poke(memAddress +610, 7);
        do Memory.poke(memAddress +642, 7);
        do Memory.poke(memAddress +674, 7);
        do Memory.poke(memAddress +706, 7);
        do Memory.poke(memAddress +738, 7);
        do Memory.poke(memAddress +770, 127);
        do Memory.poke(memAddress +802, 4087);
        do Memory.poke(memAddress +834, -57);
        do Memory.poke(memAddress +866, -57);
        do Memory.poke(memAddress +898, -249);
        do Memory.poke(memAddress +930, -1017);
        do Memory.poke(memAddress +962, -2041);
        do Memory.poke(memAddress +994, -4089);
        do Memory.poke(memAddress +1026, -32761);
        do Memory.poke(memAddress +1058, 7);
        do Memory.poke(memAddress +1090, 7);
        do Memory.poke(memAddress +1122, 7);
        do Memory.poke(memAddress +1154, 7);
        do Memory.poke(memAddress +1186, 7);
        do Memory.poke(memAddress +1218, 7);
        do Memory.poke(memAddress +1250, 7);
        do Memory.poke(memAddress +1282, 7);
        do Memory.poke(memAddress +1314, 7);
        do Memory.poke(memAddress +1346, 7);
        do Memory.poke(memAddress +1378, 7);
        do Memory.poke(memAddress +1410, 7);
        do Memory.poke(memAddress +1442, 7);
        do Memory.poke(memAddress +1474, 7);
        do Memory.poke(memAddress +1506, 7);
        do Memory.poke(memAddress +1538, 7);
        do Memory.poke(memAddress +1570, 7);
        do Memory.poke(memAddress +1602, 7);
        do Memory.poke(memAddress +1634, 7);
        do Memory.poke(memAddress +1666, 7);
        do Memory.poke(memAddress +1698, 3);
        do Memory.poke(memAddress +1730, 3);
        do Memory.poke(memAddress +1762, 3);
        do Memory.poke(memAddress +1794, 3);
        // column 3
        do Memory.poke(memAddress +3, 15);
        do Memory.poke(memAddress +35, 255);
        do Memory.poke(memAddress +67, 1023);
        do Memory.poke(memAddress +99, 4095);
        do Memory.poke(memAddress +131, 2047);
        do Memory.poke(memAddress +163, 254);
        do Memory.poke(memAddress +835, 1);
        do Memory.poke(memAddress +867, 15);
        do Memory.poke(memAddress +899, 15);
        do Memory.poke(memAddress +931, 31);
        do Memory.poke(memAddress +963, 63);
        do Memory.poke(memAddress +995, 63);
        do Memory.poke(memAddress +1027, 127);
        do Memory.poke(memAddress +1059, 126);
        do Memory.poke(memAddress +1091, 56);
        return;
    }
    function void draw_t5(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +32, 3072);
        do Memory.poke(memAddress +64, 7168);
        do Memory.poke(memAddress +96, 14336);
        do Memory.poke(memAddress +128, -4096);
        do Memory.poke(memAddress +160, -4096);
        do Memory.poke(memAddress +192, -8192);
        do Memory.poke(memAddress +224, -8192);
        do Memory.poke(memAddress +256, -8192);
        do Memory.poke(memAddress +288, -8192);
        do Memory.poke(memAddress +320, -8192);
        do Memory.poke(memAddress +352, -8192);
        do Memory.poke(memAddress +384, -8192);
        do Memory.poke(memAddress +416, -8192);
        do Memory.poke(memAddress +448, -8192);
        do Memory.poke(memAddress +480, -8192);
        do Memory.poke(memAddress +512, -8192);
        do Memory.poke(memAddress +544, -8192);
        do Memory.poke(memAddress +576, -1024);
        do Memory.poke(memAddress +608, -64);
        do Memory.poke(memAddress +640, -8);
        do Memory.poke(memAddress +672, -6148);
        do Memory.poke(memAddress +704, -3848);
        do Memory.poke(memAddress +736, -4048);
        do Memory.poke(memAddress +768, -2048);
        do Memory.poke(memAddress +800, -2048);
        do Memory.poke(memAddress +832, -1024);
        do Memory.poke(memAddress +864, -1024);
        do Memory.poke(memAddress +896, -1024);
        do Memory.poke(memAddress +928, -1024);
        do Memory.poke(memAddress +960, -512);
        do Memory.poke(memAddress +992, -4608);
        do Memory.poke(memAddress +1024, -4608);
        do Memory.poke(memAddress +1056, -6400);
        do Memory.poke(memAddress +1088, -6400);
        do Memory.poke(memAddress +1120, -7424);
        do Memory.poke(memAddress +1152, -7296);
        do Memory.poke(memAddress +1184, -7808);
        do Memory.poke(memAddress +1216, -7744);
        do Memory.poke(memAddress +1248, -8000);
        do Memory.poke(memAddress +1280, -8096);
        do Memory.poke(memAddress +1312, -8080);
        do Memory.poke(memAddress +1344, -8144);
        do Memory.poke(memAddress +1376, -8168);
        do Memory.poke(memAddress +1408, -8164);
        do Memory.poke(memAddress +1440, -8178);
        do Memory.poke(memAddress +1472, -8189);
        do Memory.poke(memAddress +1504, -8192);
        do Memory.poke(memAddress +1536, -4096);
        do Memory.poke(memAddress +1568, -4096);
        do Memory.poke(memAddress +1600, -4096);
        do Memory.poke(memAddress +1632, -4096);
        do Memory.poke(memAddress +1664, -4096);
        do Memory.poke(memAddress +1696, -4096);
        do Memory.poke(memAddress +1728, -2048);
        do Memory.poke(memAddress +1760, -2048);
        do Memory.poke(memAddress +1792, -2048);
        do Memory.poke(memAddress +1824, -4096);
        do Memory.poke(memAddress +1856, -4096);
        do Memory.poke(memAddress +1888, -8192);
        do Memory.poke(memAddress +1920, 16384);
        do Memory.poke(memAddress +1952, 0);
        do Memory.poke(memAddress +1984, 0);
        // column 1
        do Memory.poke(memAddress +161, 1);
        do Memory.poke(memAddress +193, 3);
        do Memory.poke(memAddress +225, 3);
        do Memory.poke(memAddress +257, 3);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 1);
        do Memory.poke(memAddress +353, -2048);
        do Memory.poke(memAddress +385, -1024);
        do Memory.poke(memAddress +417, -2048);
        do Memory.poke(memAddress +449, -2048);
        do Memory.poke(memAddress +481, -4096);
        do Memory.poke(memAddress +513, -4096);
        do Memory.poke(memAddress +545, -4089);
        do Memory.poke(memAddress +577, -33);
        do Memory.poke(memAddress +609, -1);
        do Memory.poke(memAddress +641, -128);
        do Memory.poke(memAddress +673, -9216);
        do Memory.poke(memAddress +705, -16384);
        do Memory.poke(memAddress +737, -16384);
        do Memory.poke(memAddress +769, ~32767);
        do Memory.poke(memAddress +801, 0);
        do Memory.poke(memAddress +833, 1);
        do Memory.poke(memAddress +865, 31);
        do Memory.poke(memAddress +897, 127);
        do Memory.poke(memAddress +929, -1794);
        do Memory.poke(memAddress +961, -1540);
        do Memory.poke(memAddress +993, 31224);
        do Memory.poke(memAddress +1025, 29680);
        do Memory.poke(memAddress +1057, -3104);
        do Memory.poke(memAddress +1089, -7232);
        do Memory.poke(memAddress +1121, -8192);
        do Memory.poke(memAddress +1153, -8192);
        do Memory.poke(memAddress +1185, -16384);
        do Memory.poke(memAddress +1217, ~32767);
        do Memory.poke(memAddress +1249, ~32767);
        do Memory.poke(memAddress +1281, 0);
        do Memory.poke(memAddress +1313, 0);
        do Memory.poke(memAddress +1409, -4096);
        do Memory.poke(memAddress +1441, -16);
        do Memory.poke(memAddress +1473, 32752);
        do Memory.poke(memAddress +1505, 8160);
        do Memory.poke(memAddress +1537, -31808);
        do Memory.poke(memAddress +1569, ~32767);
        do Memory.poke(memAddress +1601, 0);
        do Memory.poke(memAddress +1633, 0);
        do Memory.poke(memAddress +1793, ~32767);
        do Memory.poke(memAddress +1825, -4096);
        do Memory.poke(memAddress +1857, -256);
        do Memory.poke(memAddress +1889, 32256);
        do Memory.poke(memAddress +1921, 7168);
        do Memory.poke(memAddress +1953, 0);
        do Memory.poke(memAddress +1985, 0);
        // column 2
        do Memory.poke(memAddress +2, 384);
        do Memory.poke(memAddress +34, 1792);
        do Memory.poke(memAddress +66, 7936);
        do Memory.poke(memAddress +98, 15872);
        do Memory.poke(memAddress +130, 32256);
        do Memory.poke(memAddress +162, 15360);
        do Memory.poke(memAddress +194, 7168);
        do Memory.poke(memAddress +226, 7168);
        do Memory.poke(memAddress +258, -1024);
        do Memory.poke(memAddress +290, -16);
        do Memory.poke(memAddress +322, -1);
        do Memory.poke(memAddress +354, 7295);
        do Memory.poke(memAddress +386, 7171);
        do Memory.poke(memAddress +418, 7168);
        do Memory.poke(memAddress +450, -9216);
        do Memory.poke(memAddress +482, -256);
        do Memory.poke(memAddress +514, -8);
        do Memory.poke(memAddress +546, 8191);
        do Memory.poke(memAddress +578, 7231);
        do Memory.poke(memAddress +610, 7171);
        do Memory.poke(memAddress +642, 7169);
        do Memory.poke(memAddress +674, -1023);
        do Memory.poke(memAddress +706, -31);
        do Memory.poke(memAddress +738, 32767);
        do Memory.poke(memAddress +770, 7295);
        do Memory.poke(memAddress +802, 7171);
        do Memory.poke(memAddress +834, -8701);
        do Memory.poke(memAddress +866, -512);
        do Memory.poke(memAddress +898, -32);
        do Memory.poke(memAddress +930, 8191);
        do Memory.poke(memAddress +962, 7295);
        do Memory.poke(memAddress +994, 7168);
        do Memory.poke(memAddress +1026, 7168);
        do Memory.poke(memAddress +1058, 7168);
        do Memory.poke(memAddress +1090, -1024);
        do Memory.poke(memAddress +1122, -64);
        do Memory.poke(memAddress +1154, -1);
        do Memory.poke(memAddress +1186, 4095);
        do Memory.poke(memAddress +1218, 8127);
        do Memory.poke(memAddress +1250, 3969);
        do Memory.poke(memAddress +1282, 992);
        do Memory.poke(memAddress +1314, -32272);
        do Memory.poke(memAddress +1346, -32264);
        do Memory.poke(memAddress +1378, -2);
        do Memory.poke(memAddress +1410, -1);
        do Memory.poke(memAddress +1442, -32705);
        do Memory.poke(memAddress +1474, -32738);
        do Memory.poke(memAddress +1506, -16369);
        do Memory.poke(memAddress +1538, -8185);
        do Memory.poke(memAddress +1570, -1985);
        do Memory.poke(memAddress +1602, 32767);
        do Memory.poke(memAddress +1634, 8188);
        do Memory.poke(memAddress +1666, 16352);
        do Memory.poke(memAddress +1698, -64);
        do Memory.poke(memAddress +1730, -16);
        do Memory.poke(memAddress +1762, -3972);
        do Memory.poke(memAddress +1794, -16353);
        do Memory.poke(memAddress +1826, 7);
        do Memory.poke(memAddress +1858, 1);
        do Memory.poke(memAddress +1890, 0);
        do Memory.poke(memAddress +1922, 0);
        // column 3
        do Memory.poke(memAddress +195, 24);
        do Memory.poke(memAddress +227, 254);
        do Memory.poke(memAddress +259, 1023);
        do Memory.poke(memAddress +291, 1023);
        do Memory.poke(memAddress +323, 481);
        do Memory.poke(memAddress +355, 12512);
        do Memory.poke(memAddress +387, 32480);
        do Memory.poke(memAddress +419, -16);
        do Memory.poke(memAddress +451, -1);
        do Memory.poke(memAddress +483, 1023);
        do Memory.poke(memAddress +515, 113);
        do Memory.poke(memAddress +547, 112);
        do Memory.poke(memAddress +579, 112);
        do Memory.poke(memAddress +611, 112);
        do Memory.poke(memAddress +643, 120);
        do Memory.poke(memAddress +675, 127);
        do Memory.poke(memAddress +707, 127);
        do Memory.poke(memAddress +739, 48);
        do Memory.poke(memAddress +771, 0);
        do Memory.poke(memAddress +803, 496);
        do Memory.poke(memAddress +835, 1023);
        do Memory.poke(memAddress +867, 4095);
        do Memory.poke(memAddress +899, 1991);
        do Memory.poke(memAddress +931, 1984);
        do Memory.poke(memAddress +963, 992);
        do Memory.poke(memAddress +995, 480);
        do Memory.poke(memAddress +1027, 496);
        do Memory.poke(memAddress +1059, 248);
        do Memory.poke(memAddress +1091, 511);
        do Memory.poke(memAddress +1123, 1023);
        do Memory.poke(memAddress +1155, 1);
        do Memory.poke(memAddress +1187, 0);
        do Memory.poke(memAddress +1219, 0);
        do Memory.poke(memAddress +1283, 4035);
        do Memory.poke(memAddress +1315, -9);
        do Memory.poke(memAddress +1347, 32767);
        do Memory.poke(memAddress +1379, 8191);
        do Memory.poke(memAddress +1411, 31);
        do Memory.poke(memAddress +1443, 31);
        do Memory.poke(memAddress +1475, 15);
        do Memory.poke(memAddress +1507, 3);
        do Memory.poke(memAddress +1539, 1);
        do Memory.poke(memAddress +1571, 0);
        do Memory.poke(memAddress +1603, 0);
        do Memory.poke(memAddress +1731, 3);
        do Memory.poke(memAddress +1763, 15);
        do Memory.poke(memAddress +1795, 127);
        do Memory.poke(memAddress +1827, 255);
        do Memory.poke(memAddress +1859, 1020);
        do Memory.poke(memAddress +1891, 2016);
        do Memory.poke(memAddress +1923, 448);
        do Memory.poke(memAddress +1955, 0);
        do Memory.poke(memAddress +1987, 0);
        return;
    }
    function void draw_t6(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 14336);
        do Memory.poke(memAddress +32, -2048);
        do Memory.poke(memAddress +64, -4096);
        do Memory.poke(memAddress +96, -8192);
        do Memory.poke(memAddress +128, -8192);
        do Memory.poke(memAddress +160, -16384);
        do Memory.poke(memAddress +192, -16384);
        do Memory.poke(memAddress +224, ~32767);
        do Memory.poke(memAddress +256, ~32767);
        do Memory.poke(memAddress +288, ~32767);
        do Memory.poke(memAddress +320, ~32767);
        do Memory.poke(memAddress +352, ~32767);
        do Memory.poke(memAddress +384, ~32767);
        do Memory.poke(memAddress +416, ~32767);
        do Memory.poke(memAddress +448, ~32767);
        do Memory.poke(memAddress +480, ~32767);
        do Memory.poke(memAddress +512, ~32767);
        do Memory.poke(memAddress +544, -1024);
        do Memory.poke(memAddress +576, -64);
        do Memory.poke(memAddress +608, -4);
        do Memory.poke(memAddress +640, -6152);
        do Memory.poke(memAddress +672, -7968);
        do Memory.poke(memAddress +704, -8192);
        do Memory.poke(memAddress +736, -4096);
        do Memory.poke(memAddress +768, -4096);
        do Memory.poke(memAddress +800, -4096);
        do Memory.poke(memAddress +832, -2048);
        do Memory.poke(memAddress +864, -2048);
        do Memory.poke(memAddress +896, -17408);
        do Memory.poke(memAddress +928, -17408);
        do Memory.poke(memAddress +960, -17408);
        do Memory.poke(memAddress +992, -16896);
        do Memory.poke(memAddress +1024, -25088);
        do Memory.poke(memAddress +1056, -28928);
        do Memory.poke(memAddress +1088, -28928);
        do Memory.poke(memAddress +1120, -30976);
        do Memory.poke(memAddress +1152, -30848);
        do Memory.poke(memAddress +1184, -30848);
        do Memory.poke(memAddress +1216, -31808);
        do Memory.poke(memAddress +1248, -31808);
        do Memory.poke(memAddress +1280, -32288);
        do Memory.poke(memAddress +1312, -32544);
        do Memory.poke(memAddress +1344, -32544);
        do Memory.poke(memAddress +1376, -32656);
        do Memory.poke(memAddress +1408, -32648);
        do Memory.poke(memAddress +1440, -32712);
        do Memory.poke(memAddress +1472, -16324);
        do Memory.poke(memAddress +1504, -16356);
        do Memory.poke(memAddress +1536, -16370);
        do Memory.poke(memAddress +1568, -16378);
        do Memory.poke(memAddress +1600, -8189);
        do Memory.poke(memAddress +1632, -8191);
        do Memory.poke(memAddress +1664, -8192);
        do Memory.poke(memAddress +1696, -8192);
        do Memory.poke(memAddress +1728, -16384);
        do Memory.poke(memAddress +1760, -16384);
        do Memory.poke(memAddress +1792, ~32767);
        do Memory.poke(memAddress +1824, ~32767);
        do Memory.poke(memAddress +1856, ~32767);
        do Memory.poke(memAddress +1888, 0);
        do Memory.poke(memAddress +1920, 0);
        // column 1
        do Memory.poke(memAddress +65, 3);
        do Memory.poke(memAddress +97, 7);
        do Memory.poke(memAddress +129, 15);
        do Memory.poke(memAddress +161, 15);
        do Memory.poke(memAddress +193, 7);
        do Memory.poke(memAddress +225, 3);
        do Memory.poke(memAddress +257, 3);
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +353, 3);
        do Memory.poke(memAddress +385, 3);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 3);
        do Memory.poke(memAddress +481, -829);
        do Memory.poke(memAddress +513, -1537);
        do Memory.poke(memAddress +545, 29695);
        do Memory.poke(memAddress +577, 255);
        do Memory.poke(memAddress +609, 3);
        do Memory.poke(memAddress +641, 3);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 4099);
        do Memory.poke(memAddress +737, 28675);
        do Memory.poke(memAddress +769, -8189);
        do Memory.poke(memAddress +801, -8185);
        do Memory.poke(memAddress +833, -8129);
        do Memory.poke(memAddress +865, -16129);
        do Memory.poke(memAddress +897, -15877);
        do Memory.poke(memAddress +929, -15373);
        do Memory.poke(memAddress +961, -15389);
        do Memory.poke(memAddress +993, -7229);
        do Memory.poke(memAddress +1025, -7805);
        do Memory.poke(memAddress +1057, -4093);
        do Memory.poke(memAddress +1089, -2045);
        do Memory.poke(memAddress +1121, 28675);
        do Memory.poke(memAddress +1153, 3);
        do Memory.poke(memAddress +1185, 3);
        do Memory.poke(memAddress +1217, 3);
        do Memory.poke(memAddress +1249, 3);
        do Memory.poke(memAddress +1281, 3);
        do Memory.poke(memAddress +1313, 3);
        do Memory.poke(memAddress +1345, 3);
        do Memory.poke(memAddress +1377, 3);
        do Memory.poke(memAddress +1409, 3);
        do Memory.poke(memAddress +1441, 3);
        do Memory.poke(memAddress +1473, 3);
        do Memory.poke(memAddress +1505, -32765);
        do Memory.poke(memAddress +1537, -16381);
        do Memory.poke(memAddress +1569, -8189);
        do Memory.poke(memAddress +1601, -4093);
        do Memory.poke(memAddress +1633, 31747);
        do Memory.poke(memAddress +1665, 7939);
        do Memory.poke(memAddress +1697, 1923);
        do Memory.poke(memAddress +1729, 451);
        do Memory.poke(memAddress +1761, 3);
        do Memory.poke(memAddress +1793, 3);
        do Memory.poke(memAddress +1825, 3);
        do Memory.poke(memAddress +1857, 3);
        do Memory.poke(memAddress +1889, 1);
        do Memory.poke(memAddress +1921, 0);
        do Memory.poke(memAddress +1953, 0);
        // column 2
        do Memory.poke(memAddress +162, 7);
        do Memory.poke(memAddress +194, 30);
        do Memory.poke(memAddress +226, 62);
        do Memory.poke(memAddress +258, 252);
        do Memory.poke(memAddress +290, -32264);
        do Memory.poke(memAddress +322, -15888);
        do Memory.poke(memAddress +354, -7968);
        do Memory.poke(memAddress +386, 12288);
        do Memory.poke(memAddress +418, ~32767);
        do Memory.poke(memAddress +450, -512);
        do Memory.poke(memAddress +482, -1);
        do Memory.poke(memAddress +514, 4095);
        do Memory.poke(memAddress +546, 15872);
        do Memory.poke(memAddress +578, 15360);
        do Memory.poke(memAddress +610, 31744);
        do Memory.poke(memAddress +642, 15360);
        do Memory.poke(memAddress +674, 7168);
        do Memory.poke(memAddress +706, -25600);
        do Memory.poke(memAddress +738, -128);
        do Memory.poke(memAddress +770, -1);
        do Memory.poke(memAddress +802, 7679);
        do Memory.poke(memAddress +834, 7169);
        do Memory.poke(memAddress +866, 7169);
        do Memory.poke(memAddress +898, 7169);
        do Memory.poke(memAddress +930, 7169);
        do Memory.poke(memAddress +962, -1023);
        do Memory.poke(memAddress +994, -1);
        do Memory.poke(memAddress +1026, -1);
        do Memory.poke(memAddress +1058, 8191);
        do Memory.poke(memAddress +1090, 7681);
        do Memory.poke(memAddress +1122, 7936);
        do Memory.poke(memAddress +1154, 8064);
        do Memory.poke(memAddress +1186, 8064);
        do Memory.poke(memAddress +1218, 8128);
        do Memory.poke(memAddress +1250, 8160);
        do Memory.poke(memAddress +1282, 8176);
        do Memory.poke(memAddress +1314, 7672);
        do Memory.poke(memAddress +1346, 7420);
        do Memory.poke(memAddress +1378, 7292);
        do Memory.poke(memAddress +1410, 7230);
        do Memory.poke(memAddress +1442, 7199);
        do Memory.poke(memAddress +1474, 7183);
        do Memory.poke(memAddress +1506, 7175);
        do Memory.poke(memAddress +1538, 7171);
        do Memory.poke(memAddress +1570, 7169);
        do Memory.poke(memAddress +1602, 7168);
        do Memory.poke(memAddress +1634, 7168);
        do Memory.poke(memAddress +1666, 7680);
        do Memory.poke(memAddress +1698, 7680);
        do Memory.poke(memAddress +1730, 7680);
        do Memory.poke(memAddress +1762, 7680);
        do Memory.poke(memAddress +1794, 7680);
        do Memory.poke(memAddress +1826, 7168);
        do Memory.poke(memAddress +1858, 7168);
        do Memory.poke(memAddress +1890, 6144);
        do Memory.poke(memAddress +1922, 2048);
        do Memory.poke(memAddress +1954, 0);
        do Memory.poke(memAddress +1986, 0);
        // column 3
        do Memory.poke(memAddress +3, 48);
        do Memory.poke(memAddress +35, 248);
        do Memory.poke(memAddress +67, 1016);
        do Memory.poke(memAddress +99, 4080);
        do Memory.poke(memAddress +131, 4080);
        do Memory.poke(memAddress +163, 1016);
        do Memory.poke(memAddress +195, 252);
        do Memory.poke(memAddress +227, 62);
        do Memory.poke(memAddress +259, 15);
        do Memory.poke(memAddress +291, 3);
        do Memory.poke(memAddress +323, 1);
        do Memory.poke(memAddress +355, 0);
        do Memory.poke(memAddress +387, 0);
        do Memory.poke(memAddress +419, 255);
        do Memory.poke(memAddress +451, 1023);
        do Memory.poke(memAddress +483, 4033);
        do Memory.poke(memAddress +515, 16256);
        do Memory.poke(memAddress +547, 8064);
        do Memory.poke(memAddress +579, 3968);
        do Memory.poke(memAddress +611, 960);
        do Memory.poke(memAddress +643, 480);
        do Memory.poke(memAddress +675, 96);
        do Memory.poke(memAddress +707, 255);
        do Memory.poke(memAddress +739, 511);
        do Memory.poke(memAddress +771, 0);
        do Memory.poke(memAddress +803, 0);
        do Memory.poke(memAddress +899, 3584);
        do Memory.poke(memAddress +931, 8160);
        do Memory.poke(memAddress +963, 16383);
        do Memory.poke(memAddress +995, 32767);
        do Memory.poke(memAddress +1027, -1);
        do Memory.poke(memAddress +1059, -512);
        do Memory.poke(memAddress +1091, -1024);
        do Memory.poke(memAddress +1123, 31744);
        do Memory.poke(memAddress +1155, 31744);
        do Memory.poke(memAddress +1187, 15360);
        do Memory.poke(memAddress +1219, 15872);
        do Memory.poke(memAddress +1251, 15872);
        do Memory.poke(memAddress +1283, 15872);
        do Memory.poke(memAddress +1315, 7936);
        do Memory.poke(memAddress +1347, 7936);
        do Memory.poke(memAddress +1379, 8064);
        do Memory.poke(memAddress +1411, 3974);
        do Memory.poke(memAddress +1443, 3996);
        do Memory.poke(memAddress +1475, 4088);
        do Memory.poke(memAddress +1507, 2032);
        do Memory.poke(memAddress +1539, 992);
        do Memory.poke(memAddress +1571, 480);
        do Memory.poke(memAddress +1603, 448);
        do Memory.poke(memAddress +1635, 0);
        do Memory.poke(memAddress +1667, 0);
        return;
    }
}