class title_life {

    function void draw_title() {
        var int x, y, location;
        let x = 372;
        let y = 20;
        let location = (x /16) + (y * 32);
        do title_life.draw(location);
        return;
    }

    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 32767);
        do Memory.poke(memAddress +32, 32767);
        do Memory.poke(memAddress +64, 32767);
        do Memory.poke(memAddress +96, 28679);
        do Memory.poke(memAddress +128, 28679);
        do Memory.poke(memAddress +160, 28679);
        do Memory.poke(memAddress +192, 28679);
        do Memory.poke(memAddress +224, 28679);
        do Memory.poke(memAddress +256, 28679);
        do Memory.poke(memAddress +288, 28679);
        do Memory.poke(memAddress +320, 28679);
        do Memory.poke(memAddress +352, 28679);
        do Memory.poke(memAddress +384, 28679);
        do Memory.poke(memAddress +416, 28679);
        do Memory.poke(memAddress +448, 28679);
        do Memory.poke(memAddress +480, 28679);
        do Memory.poke(memAddress +512, 28679);
        do Memory.poke(memAddress +544, 28679);
        do Memory.poke(memAddress +576, -4089);
        do Memory.poke(memAddress +608, -4089);
        do Memory.poke(memAddress +640, -4089);
        do Memory.poke(memAddress +672, 7);
        do Memory.poke(memAddress +704, 7);
        do Memory.poke(memAddress +736, 7);
        do Memory.poke(memAddress +768, 7);
        do Memory.poke(memAddress +800, -1);
        do Memory.poke(memAddress +832, -1);
        do Memory.poke(memAddress +864, -1);
        // column 1
        do Memory.poke(memAddress +1, -4096);
        do Memory.poke(memAddress +33, -4096);
        do Memory.poke(memAddress +65, -4096);
        do Memory.poke(memAddress +97, 28672);
        do Memory.poke(memAddress +129, 28672);
        do Memory.poke(memAddress +161, 28672);
        do Memory.poke(memAddress +193, 28672);
        do Memory.poke(memAddress +225, 28672);
        do Memory.poke(memAddress +257, 28672);
        do Memory.poke(memAddress +289, 28672);
        do Memory.poke(memAddress +321, 28672);
        do Memory.poke(memAddress +353, 28672);
        do Memory.poke(memAddress +385, 28672);
        do Memory.poke(memAddress +417, 28672);
        do Memory.poke(memAddress +449, 28672);
        do Memory.poke(memAddress +481, 28672);
        do Memory.poke(memAddress +513, 28672);
        do Memory.poke(memAddress +545, 28672);
        do Memory.poke(memAddress +577, 28799);
        do Memory.poke(memAddress +609, 28799);
        do Memory.poke(memAddress +641, 28799);
        do Memory.poke(memAddress +673, 28784);
        do Memory.poke(memAddress +705, 28784);
        do Memory.poke(memAddress +737, 28784);
        do Memory.poke(memAddress +769, 28784);
        do Memory.poke(memAddress +801, -3969);
        do Memory.poke(memAddress +833, -3969);
        do Memory.poke(memAddress +865, -3969);
        // column 2
        do Memory.poke(memAddress +2, -8065);
        do Memory.poke(memAddress +34, -8065);
        do Memory.poke(memAddress +66, -8065);
        do Memory.poke(memAddress +98, -8080);
        do Memory.poke(memAddress +130, -8080);
        do Memory.poke(memAddress +162, -8080);
        do Memory.poke(memAddress +194, -8080);
        do Memory.poke(memAddress +226, -8080);
        do Memory.poke(memAddress +258, -8080);
        do Memory.poke(memAddress +290, -8080);
        do Memory.poke(memAddress +322, -8080);
        do Memory.poke(memAddress +354, -8080);
        do Memory.poke(memAddress +386, -8080);
        do Memory.poke(memAddress +418, -8080);
        do Memory.poke(memAddress +450, -8080);
        do Memory.poke(memAddress +482, -8080);
        do Memory.poke(memAddress +514, -8080);
        do Memory.poke(memAddress +546, -8080);
        do Memory.poke(memAddress +578, -8080);
        do Memory.poke(memAddress +610, -8080);
        do Memory.poke(memAddress +642, -8080);
        do Memory.poke(memAddress +674, -8080);
        do Memory.poke(memAddress +706, -8080);
        do Memory.poke(memAddress +738, -8080);
        do Memory.poke(memAddress +770, -8080);
        do Memory.poke(memAddress +802, -8065);
        do Memory.poke(memAddress +834, -8065);
        do Memory.poke(memAddress +866, -8065);
        // column 3
        do Memory.poke(memAddress +3, -1);
        do Memory.poke(memAddress +35, -1);
        do Memory.poke(memAddress +67, -1);
        do Memory.poke(memAddress +99, -16384);
        do Memory.poke(memAddress +131, -16384);
        do Memory.poke(memAddress +163, -16384);
        do Memory.poke(memAddress +195, -16384);
        do Memory.poke(memAddress +227, -16384);
        do Memory.poke(memAddress +259, -16384);
        do Memory.poke(memAddress +291, -32);
        do Memory.poke(memAddress +323, -32);
        do Memory.poke(memAddress +355, -32);
        do Memory.poke(memAddress +387, -16384);
        do Memory.poke(memAddress +419, -16384);
        do Memory.poke(memAddress +451, -16384);
        do Memory.poke(memAddress +483, -16384);
        do Memory.poke(memAddress +515, -32);
        do Memory.poke(memAddress +547, -32);
        do Memory.poke(memAddress +579, -32);
        do Memory.poke(memAddress +611, 224);
        do Memory.poke(memAddress +643, 224);
        do Memory.poke(memAddress +675, 224);
        do Memory.poke(memAddress +707, 224);
        do Memory.poke(memAddress +739, 224);
        do Memory.poke(memAddress +771, 224);
        do Memory.poke(memAddress +803, 255);
        do Memory.poke(memAddress +835, 255);
        do Memory.poke(memAddress +867, 255);
        // column 4
        do Memory.poke(memAddress +4, -63);
        do Memory.poke(memAddress +36, -63);
        do Memory.poke(memAddress +68, -63);
        do Memory.poke(memAddress +100, 449);
        do Memory.poke(memAddress +132, 449);
        do Memory.poke(memAddress +164, 449);
        do Memory.poke(memAddress +196, 449);
        do Memory.poke(memAddress +228, 449);
        do Memory.poke(memAddress +260, 449);
        do Memory.poke(memAddress +292, -15935);
        do Memory.poke(memAddress +324, -15935);
        do Memory.poke(memAddress +356, -15935);
        do Memory.poke(memAddress +388, 449);
        do Memory.poke(memAddress +420, 449);
        do Memory.poke(memAddress +452, 449);
        do Memory.poke(memAddress +484, 449);
        do Memory.poke(memAddress +516, -15935);
        do Memory.poke(memAddress +548, -15935);
        do Memory.poke(memAddress +580, -15935);
        do Memory.poke(memAddress +612, 448);
        do Memory.poke(memAddress +644, 448);
        do Memory.poke(memAddress +676, 448);
        do Memory.poke(memAddress +708, 448);
        do Memory.poke(memAddress +740, 448);
        do Memory.poke(memAddress +772, 448);
        do Memory.poke(memAddress +804, -64);
        do Memory.poke(memAddress +836, -64);
        do Memory.poke(memAddress +868, -64);
        // column 5
        do Memory.poke(memAddress +5, 1023);
        do Memory.poke(memAddress +37, 1023);
        do Memory.poke(memAddress +69, 1023);
        do Memory.poke(memAddress +101, 896);
        do Memory.poke(memAddress +133, 896);
        do Memory.poke(memAddress +165, 896);
        do Memory.poke(memAddress +197, 896);
        do Memory.poke(memAddress +229, 896);
        do Memory.poke(memAddress +261, 896);
        do Memory.poke(memAddress +293, 1023);
        do Memory.poke(memAddress +325, 1023);
        do Memory.poke(memAddress +357, 1023);
        do Memory.poke(memAddress +389, 896);
        do Memory.poke(memAddress +421, 896);
        do Memory.poke(memAddress +453, 896);
        do Memory.poke(memAddress +485, 896);
        do Memory.poke(memAddress +517, 1023);
        do Memory.poke(memAddress +549, 1023);
        do Memory.poke(memAddress +581, 1023);
        do Memory.poke(memAddress +613, 896);
        do Memory.poke(memAddress +645, 896);
        do Memory.poke(memAddress +677, 896);
        do Memory.poke(memAddress +709, 896);
        do Memory.poke(memAddress +741, 896);
        do Memory.poke(memAddress +773, 896);
        do Memory.poke(memAddress +805, 1023);
        do Memory.poke(memAddress +837, 1023);
        do Memory.poke(memAddress +869, 1023);
        return;
    }
}